<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Culture JO - France Culture</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
		
    <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      @font-face {
          font-family: "My Custom Font";
          src: url(fonts/EuropaGroteskNr2SB-Regular.otf) format("truetype");
      }
      body.customfont { 
          font-family: "My Custom Font";
      }

      .featured-article {
        display: flex;
        width: 60%;
        margin: auto;
        min-height: 500px;
      }

      .featart-image{
        margin: auto;
        display: block; 
      }

      .featart-content{
        width: 40%;
        margin: auto;
      }


      .article-header{
        width: 100%;
        max-height: 550px;
        background-color: black;
        display: flex;
        flex-direction: row;
        align-items: center;

      }

      .article-image{
      max-width: 50%;

      }

      .article-block{
        width: 50%;
        justify-content: center;
        display: flex;
        padding: 20px 0px;

      }

      .article-text{

        color: white;
        width: 80%;
        line-height: 1.0;

      }

      .article-meta{
        font-size: 1.6vw;
      }

      .article-title{
        font-size: 3.3vw; 
        line-height: 1.0;
        padding-top: 20px;
      }

    @media screen and (max-width: 600px){
      .article-header{
        flex-direction: column-reverse;

      }

      .article-image{
        max-width: 100%;
      }

      .article-block{
        width: 90%;
      }

      .article-title{
        font-size: 6vw;
      }

      .article-meta{
        font-size: 4vw;
      }

      .article-text{
        width: 100%;
      }
    }

    @media screen and (max-width: 992px){
      .article-header{
        flex-direction: column-reverse;

      }


      .article-block{
        width: 90%;
      }
    }

    .retour-article{
    color: black;
    min-height: 50px;
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 20px;
    }

    @media screen and (max-width:600px) {
        .captioninvisible {
          display:none;
        }
        
      }

      </style>      
</head>
<body class="customfont">
  <nav class="menu-container">
    <!-- burger menu -->
    <input type="checkbox" aria-label="Toggle menu" />
    <span></span>
    <span></span>
    <span></span>
  
    <!-- logo -->
    <a href="index.html" class="menu-logo">
      <img src="images/logo.png" style="max-width: 250px;"/>
    </a>
  
    <!-- menu items -->
    <div class="menu">
      <ul>
      </ul>
      <ul>
        <li>
          <a href="histoire.html">
            Histoire
          </a>
        </li>
        <li>
          <a href="societe.html">
            Société
          </a>
        </li>
        <li>
          <a href="ecologie.html">
            Ecologie
          </a>
        </li>
        <li>
          <a href="sport.html">
            Sport
          </a>
        </li>
        <li>
          <a href="architecture.html">
            Architecture
          </a>
        </li>
      </ul>
    </div>
  </nav>

 <a href="architecture.html"> <div class="retour-article">
    
    <div> < Retour à l'actualité architecturale</div>
  </div></a>

<!-- TITRE ET META DE L'ARTICLE -->

  <div class="article-header">
      <div class="article-block"> 
        <div class="article-text">
          <div class="article-meta">
            ARCHITECTURE | Corinne BISSA<br><br>
            MERCREDI 18 MAI 2022 
         </div>
            <div class="article-title">
              JO Paris 2024: panorama des nouvelles infrastructures franciliennes
            </div>
        </div>
      </div>

          <!-- CHANGER SOURCE DE L'IMAGE ICI -->

          <img class="article-image" src="images/Architecture/village olympique.png">

    </div>


<!-- SOUS TITRE ET SOUS-SOUS-TITRE ICI -->


  <br>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h2>Village olympique, Cluster des médias, Arena Porte de la Chapelle, découvrez les nouvelles infrastructures dont disposera l'Île-de-France pour les JO 2024.</h2>
            
            <h3 class="subheading"></h3>
            
            
          </div>
        </div>
      </div>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">


  <!-- CONTENU DE L'ARTICLE ICI -->
        <p>Si Paris a opté pour l’exemple de Los Angeles en 1984 en misant sur l'aménagement de structures et infrastructures existantes pour les JO afin de limiter les constructions, elle compte bien se doter de quelques nouvelles infrastructures pour la compétition.
          Cet article vous propose de découvrir un panorama des projets les plus attendus des JO de Paris.</p>
          
<h2 class="section-heading">Le village olympique</h2>

<img class="img-fluid" src="images/Architecture/village olympique.png" alt="Demo Image">
<br><br>
<p>Dessiné par Dominique Perrault, le projet comprend 2400 logements et 119 000 mètres carrés d'activités, bureaux, équipements et services. 14 000 athlètes seront accueillis dans cet espace qui comprendra également des hôtels, des bureaux et même des espaces de vente au détail.</p>
  <p>Les travaux qui ont débuté en janvier 2021 pour un budget d’1,5 milliard d’euros devraient se terminer en septembre 2023.</p>
  <p>Après les Jeux, le site localisé à cheval sur Saint-Ouen, Saint-Denis et L'Île-Saint-Denis (Seine-Saint-Denis) sera transformé en logements familiaux et étudiants, en bureaux et en commerces.
  </p>


  <h2 class="section-heading">Le Cluster des médias</h2>

  <img class="img-fluid" src="images/Architecture/cluster des mediaspng.png" alt="Demo Image">
<br><br>
 <p> Le territoire de Dugny-Le Bourget-La Courneuve a été désigné pour accueillir le Cluster des Médias. En effet, le Parc des expositions du Bourget abritera les deux principaux pôles médiatiques des JO à savoir le Centre Principal des Médias et le Village des Médias. Ces pôles accueilleront les milliers de journalistes qui couvriront l’événement. </p>
  <p>SOLIDEO (Société de Livraison des Ouvrages Olympiques), le maître d’ouvrage de ce projet entend “connecter les espaces ouverts et désenclaver les territoires” selon BASE, entreprise d’urbanisme et d’aménagement du territoire. Aussi, toujours selon la même source, une fois les JO terminés, le projet passera en phase “héritage”, impliquant la transformation du site en terrain de pratique sportive libre, skate parc, aires de jeux ou encore en espaces libres de détente.</p>
  <p>Le site est censé accueillir 1300 logements et favoriser les déplacements entre les trois parcs de Georges Valbon, l’Aire des vents et le Parc des sports au Bourget où se dérouleront certaines épreuves des JO. </p>
  <p>La livraison de ce projet est prévue pour 2024, et le passage à la phase “héritage” pour 2027.</p>
  
  <h2 class="section-heading">L’Arena Porte de la Chapelle</h2>

  <img class="img-fluid" src="images/Architecture/arena porte de la chapelle.png" alt="Demo Image">
  <br><br>
  <p>Avec une capacité de 8000 places, l’Arena porte de la Chapelle est le pôle culturel qui accueillera  au quotidien tous les spectacles et événements sportifs et culturels des JO de Paris 2024.</p>
  <p>Situé dans le nord de la capitale, l’Arena Porte de la Chapelle se distingue par son côté écologique. En effet, construit principalement en bois, plus de la moitié des surfaces du bâtiment seront recouvertes de végétation, ce qui devrait contribuer à rafraîchir l’ensemble du site.</p>
 <p> Sa livraison est prévue pour 2023, le site devrait accueillir les épreuves de gymnastique rythmique et de para haltérophilie.</p>
  <p>Selon le site officiel des JO de Paris, Une fois les jeux  terminés,  l’Arena Porte la Chapelle devrait accueillir des concerts, des spectacles et autres sports de haut niveau dans sa grande salle, tandis que ses gymnases seront mis à la disposition des habitants du nord de Paris.</p>
  

        <hr>
      </div>
    </div>
  </div>

<!-- FOOTER -->


<div class="container" style="max-width:none;--bs-gutter-x:none;padding-left:0;padding-right:0;">
  <footer class="d-flex flex-wrap justify-content-between align-items-center bg-black">
    <p class="col-md-2 mb-0 text-white"><image src="images/france_q.png" style="max-width:50px"/>

      <image src="images/tomate.png" style="max-width:50px"/>
      <ul class="nav justify-content-end">
        <li class="nav-item"><a href="https://www.radiofrance.fr/franceculture" target="_blank" class="nav-link px-2 text-white">France Culture</a></li>
        <li class="nav-item"><a href="quisommesnous.html" class="nav-link px-2 text-white">Qui sommes-nous ?</a></li>
        </ul>
    </p>

    <table cellpadding=8 style="margin-right: 10px;">
      <caption class="captioninvisible nav-item caption-top" style="padding-top: 0px; padding-bottom: 0px; padding:0px"><a href="#" class="nav-link px-2 text-white" style="padding:0px">Suivre Culture JO</a></caption>
      <thead>
        <tr>
          <td><a href="https://www.instagram.com/culturejo2022/" target="_blank"><image src="images/instagram.png" style="max-width:25px"/></a></td>
          <td><a href="https://twitter.com/ABCTM3" target="_blank"><image src="images/twitter.png" style="max-width:25px"/></a></td>
          <td><a href="https://www.tiktok.com/@culturejo?lang=fr" target="_blank"><image src="images/tiktok.png" style="max-width:25px"/></a></td>
          <td><a href="https://www.youtube.com/channel/UCek3BUyR5h1hSZD-367D7fA" target="_blank"><image src="images/youtube.png" style="max-width:25px"/></a></td>
          <td><a href="https://github.com/culturejo/" target="_blank"><image src="images/github.png" style="max-width:25px"/></a></td>
        </tr>
      </thead>
      </table>
  </footer>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>