  <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Culture JO - France Culture</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_ctm.css">
    <style type="text/css">

      @font-face {
          font-family: "My Custom Font";
          src: url(fonts/EuropaGroteskNr2SB-Regular.otf) format("truetype");
      }
      body.customfont {
          font-family: "My Custom Font";
      }

      .titrelistearticles {
          padding-left: 12.5%;
        }

      .featured-article {
        display: flex;
        width: 60%;
        margin: auto;
        min-height: 500px;
      }

      .featart-image{
        margin: auto;
        display: block;
      }

      .featart-content{
        padding-top: 3%;
      }


      .article-header{
        width: 100%;
        max-height: 550px;
        background-color: black;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;

      }

      .article-image{
      max-width: 50%;

      }

      .article-block{
        width: 50%;
        justify-content: center;
        display: flex;
        padding: 20px 0px;

      }

      .article-text{

        color: white;
        width: 80%;
        line-height: 1.0;

      }

      .article-meta{
        font-size: 1.6vw;
      }

      .article-title{
        font-size: 3.3vw;
        line-height: 1.0;
        padding-top: 20px;
      }

    @media screen and (max-width: 600px){
      .article-header{
        flex-direction: column-reverse;

      }

      .article-image{
        max-width: 100%;
      }

      .article-block{
        width: 90%;
      }

      .article-title{
        font-size: 6vw;
      }

      .article-meta{
        font-size: 4vw;
      }

      .article-text{
        width: 100%;
      }
    }

    @media screen and (max-width: 992px){
      .article-header{
        flex-direction: column-reverse;
      }

      .article-block{
        width: 90%;
      }
    }

    .retour-article{
    color: black;
    min-height: 50px;
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 20px;
    }

      @font-face {
          font-family: "My Custom Font";
          src: url(fonts/EuropaGroteskNr2SB-Regular.otf) format("truetype");
      }
      body.customfont {
          font-family: "My Custom Font";
      }

      .featured-article {
        display: flex;
        flex-direction: row;
        margin: auto;
        min-height: 300px;
        width: 75%;
      }

      @media screen and (max-width:600px){
        .featured-article {
          flex-direction: column;
          width: 90%;
        }
      }

      .featart-image{
        margin: auto;
        display: block;
      }

      .featart-content{
        padding-left: 30px;
      }

      .hero-image{
        max-width: 15%;
      }

      @media screen and (max-width:600px){
          .hero-image{
            max-width: 50%;
          }
        }

        @media screen and (max-width:600px) {
        .captioninvisible {
          display:none;
        }

        .titrelistearticles {
          padding-left: 10%;
        }

      }

      </style>
</head>
<body class="customfont">
  <nav class="menu-container">
    <!-- burger menu -->
    <input type="checkbox" aria-label="Toggle menu" />
    <span></span>
    <span></span>
    <span></span>

    <!-- logo -->
    <a href="index.html" class="menu-logo">
      <img src="images/logo.png" style="max-width: 250px;"/>
    </a>

    <!-- menu items -->
    <div class="menu">
      <ul>
      </ul>
      <ul>
        <li>
          <a href="histoire.html">
            Histoire
          </a>
        </li>
        <li>
          <a href="societe.html">
            Société
          </a>
        </li>
        <li>
          <a href="ecologie.html">
            Ecologie
          </a>
        </li>
        <li>
          <a href="sport.html">
            Sport
          </a>
        </li>
        <li>
          <a href="architecture.html">
            Architecture
          </a>
        </li>
      </ul>
    </div>
  </nav>

   <h2 class="titrelistearticles" style="font-weight: bold;text-transform: uppercase;">Architecture</h2>
   <p class="titrelistearticles" style="font-style: italic;">Tous nos dossiers sur les projets de construction pour Paris 2024</p>

<!-- FEATURED ARTICLE  -->
<a href="architecture_art_1.html">
<div class="featured-article">
  <div class="featart-image">
    <image src="images/Architecture/Article éléphants blancs.png" style="max-width:350px;"/>
  </div>

  <div class="featart-content">
    <div style="font-weight:bolder;font-size:36px;">JO 2024 - Paris réussira-t-elle à briser la malédiction des éléphants blancs ?</div>
    <div style="text-transform: uppercase;font-style: italic;">Mercredi 18 mai 2022 - Corinne Bissa</div>

Cimetières de béton, villes fantômes, aéroports abandonnés, et infrastructures en ruine, telle est depuis de longues années la malédiction des “éléphants blancs” qui frappe les sites olympiques à travers le monde.
  </div>
</div>
</a>

<a href="architecture_art_2.html">
  <div class="featured-article">
    <div class="featart-image">
      <image src="images/Architecture/village olympique.png" style="max-width:350px;"/>
    </div>

    <div class="featart-content">
      <div style="font-weight:bolder;font-size:36px;">JO Paris 2024&nbsp;: panorama des nouvelles infrastructures franciliennes</div>
      <div style="text-transform: uppercase;font-style: italic;">Mercredi 18 mai 2022 - Corinne Bissa</div>
      Village olympique, Cluster des médias, Arena Porte de la Chapelle, découvrez les nouvelles infrastructures dont disposera l'Île-de-France pour les JO 2024.
    </div>
  </div>
  </a>

  <a href="architecture_vid.html">
    <div class="featured-article">
      <div class="featart-image">
        <image src="images/Architecture/megan-JO-capture.PNG" style="max-width:350px;"/>
      </div>

      <div class="featart-content">
        <div style="font-weight:bolder;font-size:36px;">REPORTAGE - Les J.O. 2024 en compétition pour le bas carbone</div>
        <div style="text-transform: uppercase;font-style: italic;">Vendredi 20 mai 2022</div>
        Les organisateurs des Jeux olympiques inscrivent l’édition 2024 sous le signe du respect de l’environnement. L’architecte responsable du projet nous fait découvrir le futur site du Village des athlètes en construction.
      </div>
    </div>
    </a>

  <a href="architecture_art_3.html">
    <div class="featured-article">
      <div class="featart-image">
        <image src="images/Architecture/Grand palais ephemere.png" style="max-width:350px;"/>
      </div>

      <div class="featart-content">
        <div style="font-weight:bolder;font-size:36px;">A la découverte du Grand Palais Éphémère, entièrement démontable et remontable</div>
        <div style="text-transform: uppercase;font-style: italic;">Mercredi 18 mai 2022 - Corinne Bissa</div>
        <p>Situé au cœur de Paris entre la tour Eiffel et L’École militaire, le Grand Palais éphémère s’inscrit dans le registre des projets ambitieux de la France pour les Jeux olympiques 2024.
      </div>
    </div>
    </a>

    <!-- BACK TO TOP-->

<button
type="button"
class="btn btn-danger btn-floating btn-lg"
id="btn-back-to-top"
>
<i class="fas fa-arrow-up"></i>
</button>

<!-- FOOTER -->


<div class="container" style="max-width:none;--bs-gutter-x:none;padding-left:0;padding-right:0;">
  <footer class="d-flex flex-wrap justify-content-between align-items-center bg-black">
    <p class="col-md-2 mb-0 text-white"><image src="images/france_q.png" style="max-width:50px"/>

      <image src="images/tomate.png" style="max-width:50px"/>
      <ul class="nav justify-content-end">
        <li class="nav-item"><a href="https://www.radiofrance.fr/franceculture" target="_blank" class="nav-link px-2 text-white">France Culture</a></li>
        <li class="nav-item"><a href="quisommesnous.html" class="nav-link px-2 text-white">Qui sommes-nous ?</a></li>
        </ul>
    </p>

    <table cellpadding=8 style="margin-right: 10px;">
      <caption class="captioninvisible nav-item caption-top" style="padding-top: 0px; padding-bottom: 0px; padding:0px"><a href="" class="nav-link px-2 text-white" style="padding:0px">Suivre Culture JO</a></caption>
      <thead>
        <tr>
          <td><a href="https://www.instagram.com/culturejo2022/" target="_blank"><image src="images/instagram.png" style="max-width:25px"/></a></td>
          <td><a href="https://twitter.com/ABCTM3" target="_blank"><image src="images/twitter.png" style="max-width:25px"/></a></td>
          <td><a href="https://www.tiktok.com/@culturejo?lang=fr" target="_blank"><image src="images/tiktok.png" style="max-width:25px"/></a></td>
          <td><a href="https://www.youtube.com/channel/UCek3BUyR5h1hSZD-367D7fA" target="_blank"><image src="images/youtube.png" style="max-width:25px"/></a></td>
          <td><a href="https://github.com/culturejo/" target="_blank"><image src="images/github.png" style="max-width:25px"/></a></td>
        </tr>
      </thead>
      </table>
  </footer>
</div>
<script src="js/back_to_top.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
