<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Culture JO - France Culture</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_ctm.css">
    <style type="text/css">
      .featured-article {
        display: flex;
        width: 60%;
        margin: auto;
        min-height: 500px;
      }

      .featart-image{
        margin: auto;
        display: block;
      }

      .featart-content{
        width: 40%;
        margin: auto;
      }


      .article-header{
        width: 100%;
        max-height: 550px;
        background-color: black;
        display: flex;
        flex-direction: row;
        align-items: center;

      }

      .article-image{
      max-width: 50%;

      }

      .article-block{
        width: 50%;
        justify-content: center;
        display: flex;
        padding: 20px 0px;

      }

      .article-text{

        color: white;
        width: 80%;
        line-height: 1.0;

      }

      .article-meta{
        font-size: 1.6vw;
      }

      .article-title{
        font-size: 3.3vw;
        line-height: 1.0;
        padding-top: 20px;
      }

    @media screen and (max-width: 600px){
      .article-header{
        flex-direction: column-reverse;

      }

      .article-image{
        max-width: 100%;
      }

      .article-block{
        width: 90%;
      }

      .article-title{
        font-size: 6vw;
      }

      .article-meta{
        font-size: 4vw;
      }

      .article-text{
        width: 100%;
      }
    }

    @media screen and (max-width: 992px){
      .article-header{
        flex-direction: column-reverse;

      }


      .article-block{
        width: 90%;
      }
    }

    .retour-article{
    color: black;
    min-height: 50px;
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 20px;
    }

    .imgcoteacote{
    display:flex;
    flex-direction: row;
  }

    @media screen and (max-width:600px) {
        .captioninvisible {
          display:none;
        }

      }

      </style>
</head>
<body class="customfont">
  <nav class="menu-container">
    <!-- burger menu -->
    <input type="checkbox" aria-label="Toggle menu" />
    <span></span>
    <span></span>
    <span></span>

    <!-- logo -->
    <a href="index.html" class="menu-logo">
      <img src="images/logo.png" style="max-width: 250px;"/>
    </a>

    <!-- menu items -->
    <div class="menu">
      <ul>
      </ul>
      <ul>
        <li>
          <a href="histoire.html">
            Histoire
          </a>
        </li>
        <li>
          <a href="societe.html">
            Société
          </a>
        </li>
        <li>
          <a href="ecologie.html">
            Ecologie
          </a>
        </li>
        <li>
          <a href="sport.html">
            Sport
          </a>
        </li>
        <li>
          <a href="architecture.html">
            Architecture
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="retour-article">
    <div><a href="architecture.html">&lt; Retour à l'actualité architecturale</a></div>
  </div>

<!-- TITRE ET META DE L'ARTICLE -->

  <div class="article-header">
      <div class="article-block">
        <div class="article-text">
          <div class="article-meta">
            ARCHITECTURE | Corinne Bissa<br><br>
            MERCREDI 18 MAI 2022
         </div>
            <div class="article-title">
              A la découverte du Grand Palais Éphémère, entièrement démontable et remontable
            </div>
        </div>
      </div>

          <!-- CHANGER SOURCE DE L'IMAGE ICI -->

          <img class="article-image" src="images/Architecture/Grand palais ephemere.png">

    </div>


<!-- SOUS TITRE ET SOUS-SOUS-TITRE ICI -->


  <br>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

        </div>
      </div>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">


  <!-- CONTENU DE L'ARTICLE ICI -->

        <p>Situé au cœur de Paris entre la tour Eiffel et L’École militaire, le Grand Palais éphémère s’inscrit dans le registre des projets ambitieux de la France pour les Jeux olympiques 2024. Dessiné par l’architecte Jean-Michel Wilmotte, le Grand Palais Éphémère est une structure réalisée entièrement en bois. Du haut de ses 10 000 m², cette structure complètement démontable et remontable va accueillir plusieurs épreuves des JO 2024. En effet, les compétitions de judo, de lutte, et d’autres épreuves paralympiques s’y dérouleront.</p>

        <p>Sous sa vaste ossature en bois, le Grand Palais éphémère cache des systèmes écologiques des plus innovants, qui devraient contribuer  à réduire non seulement la pollution, mais également les consommations énergétiques. En effet, l’architecte précise : « La structure est en lamellé-collé, habillée à l’intérieur d’une coque qui garantit une forte isolation acoustique aux riverains ». Le bâtiment pourra donc abriter des concerts et autres événements. Il ajoute également que l'électricité qui alimentera le site est garantie 100 % renouvelable.</p>

        <p>Chris Dercon, directeur du Grand Palais Ephémère souligne également que le Palais permettra de retracer l’histoire du Champ de Mars et d’assister à des pièces de théâtre, à l’aide des nouvelles technologies, comme Société en chantier de Stefan Kaegi.</p>

        <p>En plus d’une capacité d’accueil s’élevant à 8 000 places, le Grand Palais éphémère dispose d’une particularité certaine. En effet, il sera démonté après les Jeux olympiques et pourra être réinstallé ailleurs dans le cadre de différents événements, grâce à sa structure modulaire et modulable.</p>

        <p>Pour Olivier Ferraton, directeur général délégué du groupe GL Events et responsable de la structure, le Grand Palais éphémère constitue un véritable actif pour la ville et pour l’État, grâce à sa situation géographique en plein cœur de Paris et les coûts restreints liés à sa construction.</p>




        <hr>
      </div>
    </div>
  </div>

  <!-- BACK TO TOP-->

<button
type="button"
class="btn btn-danger btn-floating btn-lg"
id="btn-back-to-top"
>
<i class="fas fa-arrow-up"></i>
</button>

<!-- FOOTER -->

<div class="container" style="max-width:none;--bs-gutter-x:none;padding-left:0;padding-right:0;">
  <footer class="d-flex flex-wrap justify-content-between align-items-center bg-black">
    <p class="col-md-2 mb-0 text-white"><image src="images/france_q.png" style="max-width:50px"/>

      <image src="images/tomate.png" style="max-width:50px"/>
      <ul class="nav justify-content-end">
        <li class="nav-item"><a href="https://www.radiofrance.fr/franceculture" target="_blank" class="nav-link px-2 text-white">France Culture</a></li>
        <li class="nav-item"><a href="quisommesnous.html" class="nav-link px-2 text-white">Qui sommes-nous ?</a></li>
        </ul>
    </p>

    <table cellpadding=8 style="margin-right: 10px;">
      <caption class="captioninvisible nav-item caption-top" style="padding-top: 0px; padding-bottom: 0px; padding:0px"><a href="" class="nav-link px-2 text-white" style="padding:0px">Suivre Culture JO</a></caption>
      <thead>
        <tr>
          <td><a href="https://www.instagram.com/culturejo2022/" target="_blank"><image src="images/instagram.png" style="max-width:25px"/></a></td>
          <td><a href="https://twitter.com/ABCTM3" target="_blank"><image src="images/twitter.png" style="max-width:25px"/></a></td>
          <td><a href="https://www.tiktok.com/@culturejo?lang=fr" target="_blank"><image src="images/tiktok.png" style="max-width:25px"/></a></td>
          <td><a href="https://www.youtube.com/channel/UCek3BUyR5h1hSZD-367D7fA" target="_blank"><image src="images/youtube.png" style="max-width:25px"/></a></td>
          <td><a href="https://github.com/culturejo/" target="_blank"><image src="images/github.png" style="max-width:25px"/></a></td>
        </tr>
      </thead>
      </table>
  </footer>
</div>
<script src="js/back_to_top.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>