<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Culture JO - France Culture</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
		
    <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      @font-face {
          font-family: "My Custom Font";
          src: url(fonts/EuropaGroteskNr2SB-Regular.otf) format("truetype");
      }
      body.customfont { 
          font-family: "My Custom Font";
      }

      .featured-article {
        display: flex;
        width: 60%;
        margin: auto;
        min-height: 500px;
      }

      .featart-image{
        margin: auto;
        display: block; 
      }

      .featart-content{
        width: 40%;
        margin: auto;
      }


      .article-header{
        width: 100%;
        max-height: 550px;
        background-color: black;
        display: flex;
        flex-direction: row;
        align-items: center;

      }

      .article-image{
      max-width: 50%;

      }

      .article-block{
        width: 50%;
        justify-content: center;
        display: flex;
        padding: 20px 0px;

      }

      .article-text{

        color: white;
        width: 80%;
        line-height: 1.0;

      }

      .article-meta{
        font-size: 1.6vw;
      }

      .article-title{
        font-size: 3.3vw; 
        line-height: 1.0;
        padding-top: 20px;
      }

    @media screen and (max-width: 600px){
      .article-header{
        flex-direction: column-reverse;

      }

      .article-image{
        max-width: 100%;
      }

      .article-block{
        width: 90%;
      }

      .article-title{
        font-size: 6vw;
      }

      .article-meta{
        font-size: 4vw;
      }

      .article-text{
        width: 100%;
      }
    }

    @media screen and (max-width: 992px){
      .article-header{
        flex-direction: column-reverse;

      }


      .article-block{
        width: 90%;
      }
    }

    .retour-article{
    color: black;
    min-height: 50px;
    text-transform: uppercase;
    font-family: 
    font-weight: 700;
    padding-left: 20px;
    }

      </style>      
</head>
<body class="customfont">
  <div class="container sticky-top bg-dark" style="max-width:none; padding-left:0 !important; ">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4" style="padding: 0 !important;">
    <image src="images/logo.png" style="max-width: 150px;"/>
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">

      </a>
      <ul class="nav nav-pills" style="align-content: center;">
        <li class="nav-item"><a href="#" class="nav-link text-white">Histoire</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-white">Société</a></li>
        <li class="nav-item"><a href="ecologie.html" class="nav-link text-white">Ecologie</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-white">Sport</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-white">Architecture</a></li>
      </ul>
    </header>
  </div>

  <div class="retour-article">
    
    <div> < Retour à l'actualité écologique</div>
  </div>

<!-- TITRE ET META DE L'ARTICLE -->

  <div class="article-header">
      <div class="article-block"> 
        <div class="article-text">
          <div class="article-meta">
            ÉCOLOGIE | Xavier Éditoethique<br><br>
            VENDREDI 13 MAI 2022 
         </div>
            <div class="article-title">
              Annie Dingo renonce à bétonner le Champ de Mars
            </div>
        </div>
      </div>

          <!-- CHANGER SOURCE DE L'IMAGE ICI -->

          <img class="article-image" src="images/hidalgo-header.png">

    </div>


<!-- SOUS TITRE ET SOUS-SOUS-TITRE ICI -->


  <br>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h2>Man must explore, and this is exploration at its greatest</h2>
            
            <h3 class="subheading">Problems look mighty small from 150 miles up</h3>
            
            <span class="meta">Posted by
              <a href="#">Start Bootstrap</a>
              on January 31, 2020 · <span class="reading-time" title="Estimated read time">
  
   4 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">


  <!-- CONTENU DE L'ARTICLE ICI -->

        <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory.</p>

<p>Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.</p>

<p>What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth.</p>

<p>A Chinese tale tells of some men sent to harm a young girl who, upon seeing her beauty, become her protectors rather than her violators. That's how I felt seeing the Earth for the first time. I could not help but love and cherish her.</p>

<p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.</p>

<h2 class="section-heading">The Final Frontier</h2>

<p>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.</p>

<p>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.</p>

<blockquote class="blockquote">The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next ten.</blockquote>

<p>Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a historical process which mankind is carrying out in accordance with the natural laws of human development.</p>

<h2 class="section-heading">Reaching for the Stars</h2>

<p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>

<img class="img-fluid" src="https://source.unsplash.com/Mn9Fa_wQH-M/800x450" alt="Demo Image">
<span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span>

<p>Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before.</p>

<p>As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth to our nature, Man must explore, and this is exploration at its greatest.</p>

<p>Placeholder text by <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by <a href="https://unsplash.com/">Unsplash</a>.</p>


        <hr>
      </div>
    </div>
  </div>

<!-- FOOTER -->


<div class="container" style="max-width:none;--bs-gutter-x:none;padding-left:0;padding-right:0;">
    <footer class="d-flex flex-wrap justify-content-between align-items-center bg-dark">
      <p class="col-md-2 mb-0 text-white"><image src="images/france_q.png" style="max-width:50px"/>
          
        <image src="images/tomate.png" style="max-width:50px"/>
        <ul class="nav justify-content-end">
          <li class="nav-item"><a href="https://www.radiofrance.fr/franceculture" target="_blank" class="nav-link px-2 text-white">Site de France Culture</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Qui sommes-nous ?</a></li>
          </ul>
      </p>
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
  
          <table cellpadding=8 style="margin-right: 10px;">
            <caption class="nav-item caption-top" style="padding-top: 0px; padding-bottom: 0px; padding:0px"><a href="#" class="nav-link px-2 text-white" style="padding:0px">Suivre France Culture</a></caption>
            <thead>
              <tr>
                <td><a href="https://www.instagram.com/franceculture/?hl=fr" target="_blank"><image src="images/instagram.png" style="max-width:25px"/></a></td>
                <td><a href="https://www.facebook.com/franceculture/" target="_blank"><image src="images/facebook.png" style="max-width:25px"/></a></td>
                <td><a href="https://twitter.com/franceculture" target="_blank"><image src="images/twitter.png" style="max-width:25px"/></a></td>
                <td><a href="https://www.tiktok.com/@franceculture?lang=fr" target="_blank"><image src="images/tiktok.png" style="max-width:25px"/></a></td>
                <td><a href="https://www.youtube.com/channel/UCd5DKToXYTKAQ6khzewww2g" target="_blank"><image src="images/youtube.png" style="max-width:25px"/></a></td>
                <td><a href="https://github.com/culturejo/" target="_blank"><image src="images/github.png" style="max-width:25px"/></a></td>
              </tr>
            </thead>
            </table>
    </footer>
  </div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>