<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Culture JO - France Culture</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      @font-face {
          font-family: "My Custom Font";
          src: url(fonts/EuropaGroteskNr2SB-Regular.otf) format("truetype");
      }
      body.customfont {
          font-family: "My Custom Font";
      }

      .featured-article {
        display: flex;
        width: 60%;
        margin: auto;
        min-height: 500px;
      }

      .featart-image{
        margin: auto;
        display: block;
      }

      .featart-content{
        width: 40%;
        margin: auto;
      }


      .article-header{
        width: 100%;
        max-height: 550px;
        background-color: black;
        display: flex;
        flex-direction: row;
        align-items: center;

      }

      .article-image{
      max-width: 50%;

      }

      .article-block{
        width: 50%;
        justify-content: center;
        display: flex;
        padding: 20px 0px;

      }

      .article-text{

        color: white;
        width: 80%;
        line-height: 1.0;

      }

      .article-meta{
        font-size: 1.6vw;
      }

      .article-title{
        font-size: 3.3vw;
        line-height: 1.0;
        padding-top: 20px;
      }

    @media screen and (max-width: 600px){
      .article-header{
        flex-direction: column-reverse;

      }

      .article-image{
        max-width: 100%;
      }

      .article-block{
        width: 90%;
      }

      .article-title{
        font-size: 6vw;
      }

      .article-meta{
        font-size: 4vw;
      }

      .article-text{
        width: 100%;
      }
    }

    @media screen and (max-width: 992px){
      .article-header{
        flex-direction: column-reverse;

      }


      .article-block{
        width: 90%;
      }
    }

    .retour-article{
    color: black;
    min-height: 50px;
    text-transform: uppercase;
    font-family:
    font-weight: 700;
    padding-left: 20px;
    }

    .imgcoteacote{
    display:flex;
    flex-direction: row;
  }

    @media screen and (max-width:600px) {
        .captioninvisible {
          display:none;
        }

      }

      </style>
</head>
<body class="customfont">
  <nav class="menu-container">
    <!-- burger menu -->
    <input type="checkbox" aria-label="Toggle menu" />
    <span></span>
    <span></span>
    <span></span>
  
    <!-- logo -->
    <a href="#" class="menu-logo">
      <img src="images/logo.png" style="max-width: 250px;"/>
    </a>
  
    <!-- menu items -->
    <div class="menu">
      <ul>
      </ul>
      <ul>
        <li>
          <a href="histoire.html">
            Histoire
          </a>
        </li>
        <li>
          <a href="societe.html">
            Société
          </a>
        </li>
        <li>
          <a href="ecologie.html">
            Ecologie
          </a>
        </li>
        <li>
          <a href="sport.html">
            Sport
          </a>
        </li>
        <li>
          <a href="architecture.html">
            Architecture
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="retour-article">

    <div> < Retour à l'actualité écologique</div>
  </div>

<!-- TITRE ET META DE L'ARTICLE -->

  <div class="article-header">
      <div class="article-block">
        <div class="article-text">
          <div class="article-meta">
            ÉCOLOGIE | Néda EL-HADJ MIMOUNE<br><br>
            MERCREDI 18 MAI 2022
         </div>
            <div class="article-title">
              JO 2024 : et l'écologie dans tout ça ?
            </div>
        </div>
      </div>

          <!-- CHANGER SOURCE DE L'IMAGE ICI -->

          <img class="article-image" src="images/Ecologie/couverture.jpg">

    </div>


<!-- SOUS TITRE ET SOUS-SOUS-TITRE ICI -->


  <br>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

        </div>
      </div>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">


  <!-- CONTENU DE L'ARTICLE ICI -->

        <p>À l’approche des JO 2024, les questions se font nombreuses, notamment celle de savoir si le sport et l’environnement font bon ménage. En effet, cet événement sportif planétaire fait se déplacer, athlètes, journalistes et visiteurs le plus souvent, par avion. De plus, les JO sont très souvent à l’origine de nouvelles infrastructures sportives, d’hébergement ou de transport et les quantités de ressources matérielles consommées sont immenses.</p>

        <p>La préparation des JO 2024 prend-elle en compte les enjeux climatiques et environnementaux ?</p>

        <p>Le comité pour la Transformation Écologique, constitué d'experts (biodiversité, climat, énergie, restauration, économie circulaire, numérique, constructions et innovation responsable) apporte son expertise et ses conseils en vue d’accompagner l’événement dans sa stratégie climatique et environnementale.</p>

        <p>L’objectif principal annoncé par le comité parisien pour maîtriser les impacts sur le climat est de limiter les émissions de carbone à 1,5 million de tonnes et compenser les émissions qui ne peuvent pas être évitées. Pour ce faire, les JO 2024 misent sur des installations existantes ou temporaires, sur des constructions en matériaux bas carbone, en bois et BBC (bâtiment basse consommation), l’utilisation de matériaux recyclés et issus de filières locales ainsi que le recours aux énergies renouvelables</p>

        <p>Mais ces mesures sont-elles suffisantes ?</p>

        <p>Trois projets d'aménagement en particulier provoquent le mécontentement des parisiens et sont pointés du doigt en Seine-Saint-Denis.</p>




<h2 class="section-heading">Le projet de village des médias</h2>

  <img class="img-fluid" src="images/Ecologie/1erephoto.jpg" alt="village des médias">

<p>Ce projet implique l’artificialisation de 6,5 hectares d’espaces verts en vue de construire 700 logements pour répondre aux besoins des journalistes et des techniciens. L’installation deviendra ensuite un écoquartier où 600 logements supplémentaires seront construits. La friche de treize hectares sur laquelle se dérouleront les épreuves de tirs sera “renaturée” suite aux épreuves et compensera les terres qui auront été bétonnées. Ces alternatives ne font pas l’unanimité chez les habitants de Seine-Saint-Denis. La création de nouveaux logements les laisse dubitatifs : la ville, composée de 10 000 habitants, pourra-t-elle absorber une augmentation d’environ « 40 % de sa population », alors que « 21 % de la population est au chômage et que la circulation routière est saturée ? ».</p>

<h2 class="section-heading">Le projet de piscine olympique</h2>

  <img class="img-fluid" src="images/Ecologie/2emephoto.jpg" alt="projet de piscine olympique">

<p>L’architecte du projet revendique une construction éco-responsable mais ce projet va entraîner le bétonnage des terres maraîchères. En effet, ce sont 10 000 m² de jardins fruitiers et le travail de centaines d’habitants de Seine Saint-Denis qui vont être détruits. De plus, l’utilité des équipements (espace de fitness et de cardio-training ainsi qu’un village finlandais comportant saunas et hammams)  est considérablement remise en question car jugée peu pertinente : le taux de pauvreté atteint 44 % en Seine Saint-Denis, limitant ainsi la probabilité que ces lieux soient fréquentés après les épreuves. </p>

<h2 class="section-heading">Le projet de diffuseur autoroutier</h2>

<div class="imgcoteacote">
  <img class="img-fluid" src="images/Ecologie/3emephoto.png" alt="diffuseur routier">
  <img class="img-fluid" src="images/Ecologie/4emephoto.png" alt="diffuseur routier">
</div>

<p>Le diffuseur autoroutier aura pour but de faciliter l’accès des athlètes aux structures olympiques. Il sera cependant mis en place à proximité d’un établissement scolaire situé dans le quartier Pleyel, mettant ainsi en péril la santé et la sécurité de centaines d’enfants qui passent entre 8 heures et 12 heures par jour dans cet établissement.</p>

<p>Le diffuseur autoroutier aura pour but de faciliter l’accès des athlètes aux structures olympiques. Il sera cependant mis en place à proximité d’un établissement scolaire situé dans le quartier Pleyel, mettant ainsi en péril la santé et la sécurité de centaines d’enfants qui passent entre 8 heures et 12 heures par jour dans cet établissement.</p>

<p>Cependant, des solutions existent pour lutter contre cette pollution, notamment des aspirateurs capables de filtrer 99% des particules fines présentes dans l’air. <a href="ecologie_art_2.html">(lien vers l’article sur les aspirateurs à pollution)</a>.</p>

        <hr>
      </div>
    </div>
  </div>

<!-- FOOTER -->


<div class="container" style="max-width:none;--bs-gutter-x:none;padding-left:0;padding-right:0;">
    <footer class="d-flex flex-wrap justify-content-between align-items-center bg-dark">
      <p class="col-md-2 mb-0 text-white"><image src="images/france_q.png" style="max-width:50px"/>

        <image src="images/tomate.png" style="max-width:50px"/>
        <ul class="nav justify-content-end">
          <li class="nav-item"><a href="https://www.radiofrance.fr/franceculture" target="_blank" class="nav-link px-2 text-white">France Culture</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Qui sommes-nous ?</a></li>
          </ul>
      </p>

          <table cellpadding=8 style="margin-right: 10px;">
            <caption class="captioninvisible nav-item caption-top" style="padding-top: 0px; padding-bottom: 0px; padding:0px"><a href="#" class="nav-link px-2 text-white" style="padding:0px">Suivre ABCTM</a></caption>
            <thead>
              <tr>
                <td><a href="https://www.instagram.com/franceculture/?hl=fr" target="_blank"><image src="images/instagram.png" style="max-width:25px"/></a></td>
                <td><a href="https://www.facebook.com/franceculture/" target="_blank"><image src="images/facebook.png" style="max-width:25px"/></a></td>
                <td><a href="https://twitter.com/franceculture" target="_blank"><image src="images/twitter.png" style="max-width:25px"/></a></td>
                <td><a href="https://www.tiktok.com/@franceculture?lang=fr" target="_blank"><image src="images/tiktok.png" style="max-width:25px"/></a></td>
                <td><a href="https://www.youtube.com/channel/UCd5DKToXYTKAQ6khzewww2g" target="_blank"><image src="images/youtube.png" style="max-width:25px"/></a></td>
                <td><a href="https://github.com/culturejo/" target="_blank"><image src="images/github.png" style="max-width:25px"/></a></td>
              </tr>
            </thead>
            </table>
    </footer>
  </div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
