<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Culture JO - France Culture</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
		
    <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      @font-face {
          font-family: "My Custom Font";
          src: url(fonts/EuropaGroteskNr2SB-Regular.otf) format("truetype");
      }
      body.customfont { 
          font-family: "My Custom Font";
      }

      .featured-article {
        display: flex;
        width: 60%;
        margin: auto;
        min-height: 500px;
      }

      .featart-image{
        margin: auto;
        display: block; 
      }

      .featart-content{
        width: 40%;
        margin: auto;
      }


      .article-header{
        width: 100%;
        max-height: 550px;
        background-color: black;
        display: flex;
        flex-direction: row;
        align-items: center;

      }

      .article-image{
      max-width: 50%;

      }

      .article-block{
        width: 50%;
        justify-content: center;
        display: flex;
        padding: 20px 0px;

      }

      .article-text{

        color: white;
        width: 80%;
        line-height: 1.0;

      }

      .article-meta{
        font-size: 1.6vw;
      }

      .article-title{
        font-size: 3.3vw; 
        line-height: 1.0;
        padding-top: 20px;
      }

    @media screen and (max-width: 600px){
      .article-header{
        flex-direction: column-reverse;

      }

      .article-image{
        max-width: 100%;
      }

      .article-block{
        width: 90%;
      }

      .article-title{
        font-size: 6vw;
      }

      .article-meta{
        font-size: 4vw;
      }

      .article-text{
        width: 100%;
      }
    }

    @media screen and (max-width: 992px){
      .article-header{
        flex-direction: column-reverse;

      }


      .article-block{
        width: 90%;
      }
    }

    .retour-article{
    color: black;
    min-height: 50px;
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 20px;
    }

    @media screen and (max-width:600px) {
        .captioninvisible {
          display:none;
        }
        
      }

      </style>      
</head>
<body class="customfont">
  <nav class="menu-container">
    <!-- burger menu -->
    <input type="checkbox" aria-label="Toggle menu" />
    <span></span>
    <span></span>
    <span></span>
  
    <!-- logo -->
    <a href="index.html" class="menu-logo">
      <img src="images/logo.png" style="max-width: 250px;"/>
    </a>
  
    <!-- menu items -->
    <div class="menu">
      <ul>
      </ul>
      <ul>
        <li>
          <a href="histoire.html">
            Histoire
          </a>
        </li>
        <li>
          <a href="societe.html">
            Société
          </a>
        </li>
        <li>
          <a href="ecologie.html">
            Ecologie
          </a>
        </li>
        <li>
          <a href="sport.html">
            Sport
          </a>
        </li>
        <li>
          <a href="architecture.html">
            Architecture
          </a>
        </li>
      </ul>
    </div>
  </nav>

 <a href="histoire.html"> <div class="retour-article">
    
    <div> < Retour à l'actualité historique</div>
  </div></a>

<!-- TITRE ET META DE L'ARTICLE -->

  <div class="article-header">
      <div class="article-block"> 
        <div class="article-text">
          <div class="article-meta">
            HISTOIRE | Diane Hussein<br><br>
            MERCREDI 18 MAI 2022 
         </div>
            <div class="article-title">
              JO 2024 : un nouveau logo pour renforcer des valeurs traditionnelles
            </div>
        </div>
      </div>

          <!-- CHANGER SOURCE DE L'IMAGE ICI -->

          <img class="article-image" src="images/Histoire/Couverture_Article_Logo.jpg">

    </div>


<!-- SOUS TITRE ET SOUS-SOUS-TITRE ICI -->


  <br>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h2></h2>
            <h3 class="subheading"></h3>
            
            
          </div>
        </div>
      </div>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">


  <!-- CONTENU DE L'ARTICLE ICI -->
  <p>Pour 2024, Paris innove et prend des décisions inédites : un logo aux traits de Marianne et commun aux Jeux paralympiques, une manière de rappeler les valeurs olympiques.</p>
  
  <h2 class="section-heading">Un nouveau visage</h2>
        <p>Pour la première fois dans l’histoire des JO, le logo de Paris 2024 aura un visage. Pas n’importe lequel : celui de Marianne, symbolisant la France, la République et la Liberté. Une volonté du COJOP (Comité d’Organisation des Jeux Olympiques et Paralympiques) de « démontrer leur ambition de placer les gens au cœur des Jeux ».</p>

         <p>Se mêlant au visage de Marianne, on retrouve deux symboles marquants : la flamme olympique, icône du mouvement olympique et paralympique, ainsi qu’une médaille d’or, symbole du sport et du dépassement de soi. Ensemble, ils transmettent un message fort, « des Jeux où chacun peut jouer un rôle, où le spectateur est aussi acteur. Des Jeux pour vivre des émotions ensemble et pour laisser une trace durable dans les mémoires et dans les vies ».</p>
<p>Le COJOP a décidé d’utiliser le même logo pour les JO et les Jeux paralympiques à la seule différence des anneaux olympiques, emblème des JO, et des trois agitos, emblème des Jeux paralympiques, afin de les placer au même niveau d’importance, un choix qui a longuement fait débat au sein des comités d’organisation. </p>

<h2 class="section-heading">Les valeurs olympiques</h2>

<p>Comme tous les quatre ans, les JO nous rappellent que les valeurs fondamentales du mouvement olympique et par conséquent de l’olympisme sont l’amitié, l’excellence et le respect.  Ils encouragent un style de vie fondé sur la joie dans l’effort, l’éducation et le bon exemple ainsi que le respect des principes éthiques fondamentaux universels. L’Olympisme est une philosophie de vie qui cherche à promouvoir et à combiner en un ensemble équilibré les qualités du corps, la volonté et l’esprit. Le sport, la culture et l’éducation sont au cœur du mouvement olympique dont l'objectif est de contribuer à bâtir un monde meilleur et plus pacifique par le sport. </p>

<p>Un objectif que Tony Estanguet, patron du comité d’organisation des JO 2024 aime souligner : « Notre objectif est d’avoir un impact… Nous ferons tout pour qu’ils soient inédits. Mais cela ne suffit pas, nous voulons utiliser ces années avant les Jeux pour développer la place du sport. L’héritage matériel, les infrastructures, c’est bien, mais ce n’est pas la finalité. La finalité c’est de faire bouger les Français. C’est le facteur humain qui fera la différence. » </p>



        <hr>
      </div>
    </div>
  </div>

<!-- FOOTER -->


<div class="container" style="max-width:none;--bs-gutter-x:none;padding-left:0;padding-right:0;">
    <footer class="d-flex flex-wrap justify-content-between align-items-center bg-black">
      <p class="col-md-2 mb-0 text-white"><image src="images/france_q.png" style="max-width:50px"/>
          
        <image src="images/tomate.png" style="max-width:50px"/>
        <ul class="nav justify-content-end">
          <li class="nav-item"><a href="https://www.radiofrance.fr/franceculture" target="_blank" class="nav-link px-2 text-white">France Culture</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Qui sommes-nous ?</a></li>
          </ul>
      </p>
  
          <table cellpadding=8 style="margin-right: 10px;">
            <caption class="captioninvisible nav-item caption-top" style="padding-top: 0px; padding-bottom: 0px; padding:0px"><a href="#" class="nav-link px-2 text-white" style="padding:0px">Suivre ABCTM</a></caption>
            <thead>
              <tr>
                <td><a href="https://www.instagram.com/franceculture/?hl=fr" target="_blank"><image src="images/instagram.png" style="max-width:25px"/></a></td>
                <td><a href="https://www.facebook.com/franceculture/" target="_blank"><image src="images/facebook.png" style="max-width:25px"/></a></td>
                <td><a href="https://twitter.com/franceculture" target="_blank"><image src="images/twitter.png" style="max-width:25px"/></a></td>
                <td><a href="https://www.tiktok.com/@franceculture?lang=fr" target="_blank"><image src="images/tiktok.png" style="max-width:25px"/></a></td>
                <td><a href="https://www.youtube.com/channel/UCd5DKToXYTKAQ6khzewww2g" target="_blank"><image src="images/youtube.png" style="max-width:25px"/></a></td>
                <td><a href="https://github.com/culturejo/" target="_blank"><image src="images/github.png" style="max-width:25px"/></a></td>
              </tr>
            </thead>
            </table>
    </footer>
  </div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>