<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Culture JO - France Culture</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
		
    <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_ctm.css">
    <style type="text/css">
      .featured-article {
        display: flex;
        width: 60%;
        margin: auto;
        min-height: 500px;
      }

      .featart-image{
        margin: auto;
        display: block; 
      }

      .featart-content{
        width: 40%;
        margin: auto;
      }


      .article-header{
        width: 100%;
        max-height: 550px;
        background-color: black;
        display: flex;
        flex-direction: row;
        align-items: center;

      }

      .article-image{
      max-width: 50%;

      }

      .article-block{
        width: 50%;
        justify-content: center;
        display: flex;
        padding: 20px 0px;

      }

      .article-text{

        color: white;
        width: 80%;
        line-height: 1.0;

      }

      .article-meta{
        font-size: 1.6vw;
      }

      .article-title{
        font-size: 3.3vw; 
        line-height: 1.0;
        padding-top: 20px;
      }

    @media screen and (max-width: 600px){
      .article-header{
        flex-direction: column-reverse;

      }

      .article-image{
        max-width: 100%;
      }

      .article-block{
        width: 90%;
      }

      .article-title{
        font-size: 6vw;
      }

      .article-meta{
        font-size: 4vw;
      }

      .article-text{
        width: 100%;
      }
    }

    @media screen and (max-width: 992px){
      .article-header{
        flex-direction: column-reverse;

      }


      .article-block{
        width: 90%;
      }
    }

    .retour-article{
    color: black;
    min-height: 50px;
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 20px;
    }

    @media screen and (max-width:600px) {
        .captioninvisible {
          display:none;
        }
        
      }

      </style>      
</head>
<body class="customfont">
  <nav class="menu-container">
    <!-- burger menu -->
    <input type="checkbox" aria-label="Toggle menu" />
    <span></span>
    <span></span>
    <span></span>
  
    <!-- logo -->
    <a href="index.html" class="menu-logo">
      <img src="images/logo.png" style="max-width: 250px;"/>
    </a>
  
    <!-- menu items -->
    <div class="menu">
      <ul>
      </ul>
      <ul>
        <li>
          <a href="histoire.html">
            Histoire
          </a>
        </li>
        <li>
          <a href="societe.html">
            Société
          </a>
        </li>
        <li>
          <a href="ecologie.html">
            Ecologie
          </a>
        </li>
        <li>
          <a href="sport.html">
            Sport
          </a>
        </li>
        <li>
          <a href="architecture.html">
            Architecture
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <a href="histoire.html"> <div class="retour-article">
    
    <div> < Retour à l'actualité historique</div>
  </div></a>

<!-- TITRE ET META DE L'ARTICLE -->

  <div class="article-header">
      <div class="article-block"> 
        <div class="article-text">
          <div class="article-meta">
            HISTOIRE | Ines Tabti<br><br>
            MERCREDI 18 MAI 2022 
         </div>
            <div class="article-title">
              Retour sur la légende : Carl Lewis (JO de Los Angeles 1984)
            </div>
        </div>
      </div>

          <!-- CHANGER SOURCE DE L'IMAGE ICI -->

          <img class="article-image" src="images/Histoire/couverture.jpeg">

    </div>


<!-- SOUS TITRE ET SOUS-SOUS-TITRE ICI -->


  <br>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h2></h2>
            <h3 class="subheading"></h3>
            
            
          </div>
        </div>
      </div>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">


  <!-- CONTENU DE L'ARTICLE ICI -->

        <p>Carl Lewis, né le 1961, est un ancien athlète américain. Dans sa carrière, il a remporté 10 médailles olympiques, dont 9 en or, ainsi que 10 médailles aux championnats du monde d'athlétisme, dont 8 en or.</p>

<p>Carl Lewis n’avait qu’un seul but dans la vie : devenir riche et célèbre. Cependant, l’athlétisme aux États-Unis dans les années 80 était une pratique sportive avec une couverture médiatique médiocre.</p>

<p>Ce sont les Jeux olympiques de Los Angeles, en 1984, et l’engouement des Américains pour ces Jeux qui vont lui donner la reconnaissance qu’il mérite. 
  En effet, à l’instar de Jesse Owens, Carl Lewis fut l’athlète américain le plus médaillé lors des Jeux olympiques de Los Angeles en 1984, en remportant 4 médailles d’or. 
  </p>

  <img class="img-fluid" src="images/Histoire/articleCarlLewis.jpeg" alt="Demo Image">
<br><br>
  <p>L’athlète a remporté sa première médaille d’or aux Jeux olympiques lors du 100 mètres, offrant ainsi une revanche aux Américains qui n’avaient pas remporté de médailles d’or dans cette catégorie depuis 16 ans.</p>

<p>Il a remporté sa deuxième médaille lors de sa deuxième épreuve, le saut en longueur, en un seul essai, en passant la barre des 8,54 mètres. </p>

<p>Il obtient ensuite sa troisième médaille avec un nouveau record olympique lors de l’épreuve du 200 mètres. </p>
<p>C’est grâce au relais 4x100 mètres qu’il remporte sa quatrième médaille d’or, tout en égalant le record du monde, qui était établi à 37 secondes 83.</p>


<p>Ce succès aux Jeux olympiques de Los Angeles était pour lui un espoir de signer quelques contrats lucratifs dans son pays natal, mais ce ne fut finalement pas le cas. Toutefois, le monde entier retiendra son palmarès flamboyant, car il est nommé, en 1999, « sportif du siècle » par le Comité international olympique.</p>


        <hr>
      </div>
    </div>
  </div>

  <!-- BACK TO TOP-->

<button
type="button"
class="btn btn-danger btn-floating btn-lg"
id="btn-back-to-top"
>
<i class="fas fa-arrow-up"></i>
</button>

<!-- FOOTER -->


<div class="container" style="max-width:none;--bs-gutter-x:none;padding-left:0;padding-right:0;">
  <footer class="d-flex flex-wrap justify-content-between align-items-center bg-black">
    <p class="col-md-2 mb-0 text-white"><image src="images/france_q.png" style="max-width:50px"/>

      <image src="images/tomate.png" style="max-width:50px"/>
      <ul class="nav justify-content-end">
        <li class="nav-item"><a href="https://www.radiofrance.fr/franceculture" target="_blank" class="nav-link px-2 text-white">France Culture</a></li>
        <li class="nav-item"><a href="quisommesnous.html" class="nav-link px-2 text-white">Qui sommes-nous ?</a></li>
        </ul>
    </p>

    <table cellpadding=8 style="margin-right: 10px;">
      <caption class="captioninvisible nav-item caption-top" style="padding-top: 0px; padding-bottom: 0px; padding:0px"><a href="" class="nav-link px-2 text-white" style="padding:0px">Suivre Culture JO</a></caption>
      <thead>
        <tr>
          <td><a href="https://www.instagram.com/culturejo2022/" target="_blank"><image src="images/instagram.png" style="max-width:25px"/></a></td>
          <td><a href="https://twitter.com/ABCTM3" target="_blank"><image src="images/twitter.png" style="max-width:25px"/></a></td>
          <td><a href="https://www.tiktok.com/@culturejo?lang=fr" target="_blank"><image src="images/tiktok.png" style="max-width:25px"/></a></td>
          <td><a href="https://www.youtube.com/channel/UCek3BUyR5h1hSZD-367D7fA" target="_blank"><image src="images/youtube.png" style="max-width:25px"/></a></td>
          <td><a href="https://github.com/culturejo/" target="_blank"><image src="images/github.png" style="max-width:25px"/></a></td>
        </tr>
      </thead>
      </table>
  </footer>
</div>
<script src="js/back_to_top.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>