<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Culture JO - France Culture</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      @font-face {
          font-family: "My Custom Font";
          src: url(fonts/EuropaGroteskNr2SB-Regular.otf) format("truetype");
      }
      body.customfont {
          font-family: "My Custom Font";
      }

      .featured-article {
        display: flex;
        flex-direction: row;
        margin: auto;
        min-height: 400px;
        width: 60%;
      }

      @media screen and (max-width:700px){
        .featured-article {
          flex-direction: column;
          width: 90%;
        }


          .hero-image{
            max-width: 50%;
          }
        

        .captioninvisible {
          display:none;
        }
        
        .fullscreen {
          display:none;
        }

        .hamburger-icon{

          align-content: center;
          display: flex;
        }
      }

    @media screen and (min-width: 701px){
        .hamburger-icon{
          display: none;
        }
      }
      

      .featart-image{
        margin: auto;
        display: block;
      }

      .featart-content{
        margin: auto;
        padding-left: 30px;
      }

      .hero-image{
        max-width: 15%;
      }

      @media screen and (max-width:600px){
          .hero-image{
            max-width: 50%;
          }
        }

        @media screen and (max-width:600px) {
        .captioninvisible {
          display:none;
        }

      }

       /* Style the navigation menu */
.topnav {
  overflow: hidden;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Style the active link (or home/logo) */
.active {
  color: white;
}


    .menu-mobile{
      justify-content: space-between;
    }


      </style>      

</head>
<body class="customfont">

  <nav class="menu-container">
    <!-- burger menu -->
    <input type="checkbox" aria-label="Toggle menu" />
    <span></span>
    <span></span>
    <span></span>
  
    <!-- logo -->
    <a href="#" class="menu-logo">
      <img src="images/logo.png" style="max-width: 250px;"/>
    </a>
  
    <!-- menu items -->
    <div class="menu">
      <ul>
      </ul>
      <ul>
        <li>
          <a href="histoire.html">
            Histoire
          </a>
        </li>
        <li>
          <a href="societe.html">
            Société
          </a>
        </li>
        <li>
          <a href="ecologie.html">
            Ecologie
          </a>
        </li>
        <li>
          <a href="sport.html">
            Sport
          </a>
        </li>
        <li>
          <a href="architecture.html">
            Architecture
          </a>
        </li>
      </ul>
    </div>
  </nav>



<!-- HERO -->

  <div class="px-2 py-2 my-2 text-center">
    <img class="d-block mx-auto mb-4 hero-image" src="https://upload.wikimedia.org/wikipedia/fr/thumb/6/68/Logo_JO_d%27%C3%A9t%C3%A9_-_Paris_2024.svg/1200px-Logo_JO_d%27%C3%A9t%C3%A9_-_Paris_2024.svg.png" alt="">
    <h4 class="fw-bold">Toute l’information des Jeux Olympiques 2024</h1>
  </div>



<!-- Carrousel -->


  <div style="background-color:#3D9992;padding:10px">
    <div class="container">
        <h3 style="color:white;font-weight: bold;">Les plus consultés</h3>
        <div class="row">
            <div class="col-md-12">
                <div class="featured-carousel owl-carousel">
                    <div class="item">
                        <div class="work">
                            <div class="img d-flex align-items-end justify-content-center" style="background-image: url(https://france3-regions.francetvinfo.fr/image/f_vyGdY3AdtRHBKxtFzsnBY7z_A/600x400/regions/2020/06/09/5edef9bbc15eb_estanguet_1.jpg);">
                                <div class="text w-100">
                                    <span class="cat" style="background-color: #000000; color: white;border-radius: 8px;">Sport</span>
                                    <h3><a href="#">Tony Estanguet : ses confessions choc après ses vacances dans le Nord</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="work">
                            <div class="img d-flex align-items-end justify-content-center" style="background-image: url(https://dicodusport.fr/blog/wp-content/uploads/2019/12/Ski-de-bosses-Perrine-Laffont-remporte-la-1%C3%A8re-%C3%A9tape-de-Coupe-du-monde-%C3%A0-Ruka.png);">
                                <div class="text w-100">
                                    <span class="cat" style="background-color: #000000; color: white;border-radius: 8px;">Architecture</span>
                                    <h3><a href="#">Perrine Laffont : la poudreuse, sur les pistes... et en dehors ?</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="work">
                            <div class="img d-flex align-items-end justify-content-center" style="background-image: url(https://www.lesoir.be/sites/default/files/dpistyles_v2/ls_16_9_856w/2021/08/05/node_387896/28328550/public/2021/08/05/B9727905172Z.1_20210805060450_000+G1EIMHT1Q.3-0.jpg?itok=XSsehmCs1628148227);">
                                <div class="text w-100">
                                    <span class="cat" style="background-color: #000000; color: white;border-radius: 8px;">Ecologie</span>
                                    <h3><a href="#">Le javelot : la méthode fitness de 2023 !</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="work">
                            <div class="img d-flex align-items-end justify-content-center" style="background-image: url(https://www.lequipe.fr/_medias/img-photo-jpg/renaud-lavillenie-j-prevost-l-equipe/1500000001516615/81:99,1855:1282-828-552-75/3c39e.jpg);">
                                <div class="text w-100">
                                    <span class="cat" style="background-color: #000000; color: white;border-radius: 8px;">Histoire</span>
                                    <h3><a href="#">Renaud Lavillenie : "J'aurais voulu être un oiseau"</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="work">
                            <div class="img d-flex align-items-end justify-content-center" style="background-image: url(https://www.lequipe.fr/_medias/img-photo-jpg/le-canada-a-elimine-les-etats-unis-en-demi-finales-1-0-edgar-su-reuters/1500000001526235/0:0,1686:1124-828-552-75/beac2.jpg);">
                                <div class="text w-100">
                                    <span class="cat" style="background-color: #000000; color: white;border-radius: 8px;">Société</span>
                                    <h3><a href="#">L'équipe nationale des Tongas remporte la médaille d'or de football féminin</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- FEATURED ARTICLE  -->


<div class="featured-article">

  <div class="featart-image">
    <div style="font-weight:900;font-size: 25px;">Le coup de coeur de la rédac'</div>
    <image src="images/patoche.png" style="max-width:350px;"/>
  </div>

  <div class="featart-content">
    <div style="font-weight:bolder;font-size:36px;">Patrick Latruite</div>
    <div style="text-transform: uppercase;">Il nous révèle les secrets du saut à la pêche</div>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the leap into electronic typesetting.
  </div>
</div>
<br>
<!-- FOOTER -->


<div class="container" style="max-width:none;--bs-gutter-x:none;padding-left:0;padding-right:0;">
    <footer class="d-flex flex-wrap justify-content-between align-items-center bg-black">
      <p class="col-md-2 mb-0 text-white"><image src="images/france_q.png" style="max-width:50px"/>

        <image src="images/tomate.png" style="max-width:50px"/>
        <ul class="nav justify-content-end">
          <li class="nav-item"><a href="https://www.radiofrance.fr/franceculture" target="_blank" class="nav-link px-2 text-white">France Culture</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Qui sommes-nous ?</a></li>
          </ul>
      </p>

          <table cellpadding=8 style="margin-right: 10px;">
            <caption class="captioninvisible nav-item caption-top" style="padding-top: 0px; padding-bottom: 0px; padding:0px"><a href="#" class="nav-link px-2 text-white" style="padding:0px">Suivre ABCTM</a></caption>
            <thead>
              <tr>
                <td><a href="https://www.instagram.com/franceculture/?hl=fr" target="_blank"><image src="images/instagram.png" style="max-width:25px"/></a></td>
                <td><a href="https://www.facebook.com/franceculture/" target="_blank"><image src="images/facebook.png" style="max-width:25px"/></a></td>
                <td><a href="https://twitter.com/franceculture" target="_blank"><image src="images/twitter.png" style="max-width:25px"/></a></td>
                <td><a href="https://www.tiktok.com/@franceculture?lang=fr" target="_blank"><image src="images/tiktok.png" style="max-width:25px"/></a></td>
                <td><a href="https://www.youtube.com/channel/UCd5DKToXYTKAQ6khzewww2g" target="_blank"><image src="images/youtube.png" style="max-width:25px"/></a></td>
                <td><a href="https://github.com/culturejo/" target="_blank"><image src="images/github.png" style="max-width:25px"/></a></td>
                </tr>
            </thead>
            </table>
    </footer>
  </div>
  <script>
    /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
  </script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
