<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Culture JO - France Culture</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
		
    <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_ctm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">

      .featured-article {
        display: flex;
        width: 60%;
        margin: auto;
        min-height: 500px;
      }

      .featart-image{
        margin: auto;
        display: block; 
      }

      .featart-content{
        width: 40%;
        margin: auto;
      }

      @media screen and (max-width:600px) {
        .captioninvisible {
          display:none;
        }
        
      }

      .article-header{
        width: 100%;
        max-height: 550px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;


      }

 

      .article-block{
        width: 70%;
        justify-content: center;
        display: flex;
        padding: 20px 0px;

      }

      .article-text{

        width: 80%;
        line-height: 1.0;

      }

      .article-meta{
        font-size: 1.6vw;
      }

      .article-title{
        font-size: 3.3vw; 
        line-height: 1.0;
        padding-top: 20px;
      }
      

    @media screen and (max-width: 600px){
      .article-header{
        flex-direction: column-reverse;

      }


      .article-block{
        width: 90%;
      }

      .article-title{
        font-size: 6vw;
      }

      .article-meta{
        font-size: 4vw;
      }

      .article-text{
        width: 100%;
      }
    }

    @media screen and (max-width: 992px){
      .article-header{
        flex-direction: column-reverse;

      }


      .article-block{
        width: 90%;
      }
    }

      .retour-article{
    color: black;
    min-height: 50px;
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 20px;
    }

    .video {
      display: flex;
      justify-content: center;
    }

      </style>      
</head>
<body class="customfont">
  <nav class="menu-container">
    <!-- burger menu -->
    <input type="checkbox" aria-label="Toggle menu" />
    <span></span>
    <span></span>
    <span></span>
  
    <!-- logo -->
    <a href="index.html" class="menu-logo">
      <img src="images/logo.png" style="max-width: 250px;"/>
    </a>
  
    <!-- menu items -->
    <div class="menu">
      <ul>
      </ul>
      <ul>
        <li>
          <a href="histoire.html">
            Histoire
          </a>
        </li>
        <li>
          <a href="societe.html">
            Société
          </a>
        </li>
        <li>
          <a href="ecologie.html">
            Ecologie
          </a>
        </li>
        <li>
          <a href="sport.html">
            Sport
          </a>
        </li>
        <li>
          <a href="architecture.html">
            Architecture
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="retour-article">
    <div><a href="ecologie.html">< Retour à l'actualité écologique</a></div>
  </div>

  <div class="article-header">
    <div class="article-block"> 
      <div class="article-text">
        <div class="article-meta">
          ÉCOLOGIE |  MERCREDI 18 MAI 2022 
        </div>
          <div class="article-title">
            INTERVIEW - Patrick Latruite nous révèle les secrets du saut à la pêche
          </div>
      </div>
    </div>



  </div>




  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/r5FNeNzVEJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

        <br>
        Journaliste <i>Marara Writer</i> | Monteur <i>Blabla Montais</i> | Cadreur <i>Blibli Cadrant</i>
        <br><br>

        <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory.</p>

<p>Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.</p>




        <hr>
      </div>
    </div>
  </div>

<!-- BACK TO TOP-->

<button
        type="button"
        class="btn btn-danger btn-floating btn-lg"
        id="btn-back-to-top"
        >
  <i class="fas fa-arrow-up"></i>
</button>

<!-- FOOTER -->

<div class="container" style="max-width:none;--bs-gutter-x:none;padding-left:0;padding-right:0;">
  <footer class="d-flex flex-wrap justify-content-between align-items-center bg-black">
    <p class="col-md-2 mb-0 text-white"><image src="images/france_q.png" style="max-width:50px"/>

      <image src="images/tomate.png" style="max-width:50px"/>
      <ul class="nav justify-content-end">
        <li class="nav-item"><a href="https://www.radiofrance.fr/franceculture" target="_blank" class="nav-link px-2 text-white">France Culture</a></li>
        <li class="nav-item"><a href="quisommesnous.html" class="nav-link px-2 text-white">Qui sommes-nous ?</a></li>
        </ul>
    </p>

    <table cellpadding=8 style="margin-right: 10px;">
      <caption class="captioninvisible nav-item caption-top" style="padding-top: 0px; padding-bottom: 0px; padding:0px"><a href="" class="nav-link px-2 text-white" style="padding:0px">Suivre Culture JO</a></caption>
      <thead>
        <tr>
          <td><a href="https://www.instagram.com/culturejo2022/" target="_blank"><image src="images/instagram.png" style="max-width:25px"/></a></td>
          <td><a href="https://twitter.com/ABCTM3" target="_blank"><image src="images/twitter.png" style="max-width:25px"/></a></td>
          <td><a href="https://www.tiktok.com/@culturejo?lang=fr" target="_blank"><image src="images/tiktok.png" style="max-width:25px"/></a></td>
          <td><a href="https://www.youtube.com/channel/UCek3BUyR5h1hSZD-367D7fA" target="_blank"><image src="images/youtube.png" style="max-width:25px"/></a></td>
          <td><a href="https://github.com/culturejo/" target="_blank"><image src="images/github.png" style="max-width:25px"/></a></td>
        </tr>
      </thead>
      </table>
  </footer>
</div>
<script src="js/back_to_top.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>