<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Culture JO - France Culture</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_ctm.css">
    <style type="text/css">
      @font-face {
          font-family: "My Custom Font";
          src: url(fonts/EuropaGroteskNr2SB-Regular.otf) format("truetype");
      }
      body.customfont {
          font-family: "My Custom Font";
      }

      .featured-article {
        display: flex;
        width: 60%;
        margin: auto;
        min-height: 500px;
      }

      .featart-image{
        margin: auto;
        display: block;
      }

      .featart-content{
        width: 40%;
        margin: auto;
      }


      .article-header{
        width: 100%;
        max-height: 550px;
        background-color: black;
        display: flex;
        flex-direction: row;
        align-items: center;

      }

      .article-image{
      max-width: 50%;

      }

      .article-block{
        width: 50%;
        justify-content: center;
        display: flex;
        padding: 20px 0px;

      }

      .article-text{

        color: white;
        width: 80%;
        line-height: 1.0;

      }

      .article-meta{
        font-size: 1.6vw;
      }

      .article-title{
        font-size: 3.3vw;
        line-height: 1.0;
        padding-top: 20px;
      }

    @media screen and (max-width: 600px){
      .article-header{
        flex-direction: column-reverse;

      }

      .article-image{
        max-width: 100%;
      }

      .article-block{
        width: 90%;
      }

      .article-title{
        font-size: 6vw;
      }

      .article-meta{
        font-size: 4vw;
      }

      .article-text{
        width: 100%;
      }
    }

    @media screen and (max-width: 992px){
      .article-header{
        flex-direction: column-reverse;

      }


      .article-block{
        width: 90%;
      }
    }

    .retour-article{
    color: black;
    min-height: 50px;
    text-transform: uppercase;
    font-family:
    font-weight: 700;
    padding-left: 20px;
    }

    .imgcoteacote{
    display:flex;
    flex-direction: row;
  }

    @media screen and (max-width:600px) {
        .captioninvisible {
          display:none;
        }

      }

      </style>
</head>
<body class="customfont">
  <nav class="menu-container">
    <!-- burger menu -->
    <input type="checkbox" aria-label="Toggle menu" />
    <span></span>
    <span></span>
    <span></span>

    <!-- logo -->
    <a href="index.html" class="menu-logo">
      <img src="images/logo.png" style="max-width: 250px;"/>
    </a>

    <!-- menu items -->
    <div class="menu">
      <ul>
      </ul>
      <ul>
        <li>
          <a href="histoire.html">
            Histoire
          </a>
        </li>
        <li>
          <a href="societe.html">
            Société
          </a>
        </li>
        <li>
          <a href="ecologie.html">
            Ecologie
          </a>
        </li>
        <li>
          <a href="sport.html">
            Sport
          </a>
        </li>
        <li>
          <a href="architecture.html">
            Architecture
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="retour-article">
    <div><a href="societe.html">&lt; Retour à l'actualité sociétale</a></div>
  </div>

<!-- TITRE ET META DE L'ARTICLE -->

  <div class="article-header">
      <div class="article-block">
        <div class="article-text">
          <div class="article-meta">
            SOCIETE | Diane Hussein<br><br>
            MERCREDI 18 MAI 2022
         </div>
            <div class="article-title">
              JO 2024 : un nouveau souffle pour La Courneuve ?
            </div>
        </div>
      </div>

          <!-- CHANGER SOURCE DE L'IMAGE ICI -->

          <img class="article-image" src="images/Société/couverture_La Courneuve .webp">

    </div>


<!-- SOUS TITRE ET SOUS-SOUS-TITRE ICI -->


  <br>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

        </div>
      </div>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">


  <!-- CONTENU DE L'ARTICLE ICI -->

        <p>De plus en plus de villes, métropoles et départements voient dans le sport un levier d’insertion et d’intégration sociale. Le développement de la pratique sportive devient alors un enjeu socio-économique important pour les Français. Grâce aux Jeux olympiques de Paris 2024, les communes de la Seine-Saint-Denis profiteront d’un héritage important. Le CIO a déclaré en décembre 2017« L’héritage olympique est le fruit de la mise en œuvre d’une vision commune, issue de la rencontre de deux visions : celle du Mouvement olympique qui aspire à édifier un monde meilleur par le sport, et celle d’un territoire qui cherche à concrétiser cet objectif dans un contexte spatio-temporel donné. »</p>

        <p>Le cas de la Courneuve. Petite ville réputée pour ses grands quartiers populaires  (Les 4000, Franc-Moisin…), la Courneuve sera également connue pour être la terre d’accueil des épreuves de tir. Le maire de la ville, Gilles Poux, a affirmé la volonté de se servir des JO “pour transformer le territoire”. “Le Terrain des Essences”, enclave de 13 hectares actuellement en friche, deviendra le Stand de tir de la Courneuve. Dépollué, renaturé et réaménagé d’ici 2025, cet espace viendra agrandir le parc départemental Georges-Valbon.</p>

        <p>Les JO permettront à la ville de faciliter le lien avec les clubs sportifs et de multiplier les opportunités de faire du sport. Ils serviront aussi à lutter contre les inégalités dues au manque d’accès des jeunes défavorisés aux activités extrascolaires.</p>

        <p>Organiser des stages à la fois sportifs et linguistiques permettant aux jeunes d'accéder à une future expérience bénévole lors des JO, a valu à la ville de la Courneuve d’être lauréate de l’appel à projets Impact 2024, une manière de récompenser l’investissement de la ville sur l’avenir des jeunes à travers le sport.</p>


        <hr>
      </div>
    </div>
  </div>

<!-- FOOTER -->


<div class="container" style="max-width:none;--bs-gutter-x:none;padding-left:0;padding-right:0;">
  <footer class="d-flex flex-wrap justify-content-between align-items-center bg-black">
    <p class="col-md-2 mb-0 text-white"><image src="images/france_q.png" style="max-width:50px"/>

      <image src="images/tomate.png" style="max-width:50px"/>
      <ul class="nav justify-content-end">
        <li class="nav-item"><a href="https://www.radiofrance.fr/franceculture" target="_blank" class="nav-link px-2 text-white">France Culture</a></li>
        <li class="nav-item"><a href="quisommesnous.html" class="nav-link px-2 text-white">Qui sommes-nous ?</a></li>
      </ul>
    </p>

    <table cellpadding=8 style="margin-right: 10px;">
      <caption class="captioninvisible nav-item caption-top" style="padding-top: 0px; padding-bottom: 0px; padding:0px"><a href="#" class="nav-link px-2 text-white" style="padding:0px">Suivre Culture JO</a></caption>
      <thead>
        <tr>
          <td><a href="https://www.instagram.com/franceculture/?hl=fr" target="_blank"><image src="images/instagram.png" style="max-width:25px"/></a></td>
          <td><a href="https://twitter.com/franceculture" target="_blank"><image src="images/twitter.png" style="max-width:25px"/></a></td>
          <td><a href="https://www.tiktok.com/@franceculture?lang=fr" target="_blank"><image src="images/tiktok.png" style="max-width:25px"/></a></td>
          <td><a href="https://www.youtube.com/channel/UCd5DKToXYTKAQ6khzewww2g" target="_blank"><image src="images/youtube.png" style="max-width:25px"/></a></td>
          <td><a href="https://github.com/culturejo/" target="_blank"><image src="images/github.png" style="max-width:25px"/></a></td>
        </tr>
      </thead>
      </table>
  </footer>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
