<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Culture JO - France Culture</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_ctm.css">
    <style type="text/css">
      @font-face {
          font-family: "My Custom Font";
          src: url(fonts/EuropaGroteskNr2SB-Regular.otf) format("truetype");
      }
      body.customfont {
          font-family: "My Custom Font";
      }

      .featured-article {
        display: flex;
        width: 60%;
        margin: auto;
        min-height: 500px;
      }

      .featart-image{
        margin: auto;
        display: block;
      }

      .featart-content{
        width: 40%;
        margin: auto;
      }


      .article-header{
        width: 100%;
        max-height: 550px;
        background-color: black;
        display: flex;
        flex-direction: row;
        align-items: center;


      }

      .article-image{
      max-width: 50%;

      }

      .article-block{
        width: 50%;
        justify-content: center;
        display: flex;
        padding: 20px 0px;

      }

      .article-text{

        color: white;
        width: 80%;
        line-height: 1.0;

      }

      .article-meta{
        font-size: 1.6vw;
      }

      .article-title{
        font-size: 3.3vw;
        line-height: 1.0;
        padding-top: 20px;
      }


    @media screen and (max-width: 600px){
      .article-header{
        flex-direction: column-reverse;

      }

      .article-image{
        max-width: 100%;
      }

      .article-block{
        width: 90%;
      }

      .article-title{
        font-size: 6vw;
      }

      .article-meta{
        font-size: 4vw;
      }

      .article-text{
        width: 100%;
      }
    }

    @media screen and (max-width: 992px){
      .article-header{
        flex-direction: column-reverse;

      }


      .article-block{
        width: 90%;
      }
    }

    .retour-article{
    color: black;
    min-height: 50px;
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 20px;
    }

    @media screen and (max-width:600px) {
        .captioninvisible {
          display:none;
        }

      }

      </style>
</head>
<body class="customfont">
  <nav class="menu-container">
    <!-- burger menu -->
    <input type="checkbox" aria-label="Toggle menu" />
    <span></span>
    <span></span>
    <span></span>

    <!-- logo -->
    <a href="index.html" class="menu-logo">
      <img src="images/logo.png" style="max-width: 250px;"/>
    </a>

    <!-- menu items -->
    <div class="menu">
      <ul>
      </ul>
      <ul>
        <li>
          <a href="histoire.html">
            Histoire
          </a>
        </li>
        <li>
          <a href="societe.html">
            Société
          </a>
        </li>
        <li>
          <a href="ecologie.html">
            Ecologie
          </a>
        </li>
        <li>
          <a href="sport.html">
            Sport
          </a>
        </li>
        <li>
          <a href="architecture.html">
            Architecture
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="retour-article">
    <div><a href="societe.html">< Retour à l'actualité sociétale</a></div>
  </div>

<!-- TITRE ET META DE L'ARTICLE -->

  <div class="article-header">
      <div class="article-block">
        <div class="article-text">
          <div class="article-meta">
            SOCIETE | Marlène Goumy<br><br>
            MERCREDI 18 MAI 2022
          </div>
            <div class="article-title">
              JO 2024 et sécurité : un casse-tête pour le ministère de l’Intérieur
            </div>
        </div>
      </div>

          <!-- CHANGER SOURCE DE L'IMAGE ICI -->

          <img class="article-image" src="images/Société/security.jpeg">

    </div>


<!-- SOUS TITRE ET SOUS-SOUS-TITRE ICI -->


  <br>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h2>Alors que les Jeux olympiques 2024 de Paris s’approchent à grands pas, le gouvernement français réfléchit à la meilleure manière de garantir la sécurité de tous et toutes dans la capitale.</h2>

            <h3 class="subheading"></h3>


          </div>
        </div>
      </div>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">


  <!-- CONTENU DE L'ARTICLE ICI -->

        <p>Après les Jeux de Tokyo 2020, reportés puis organisés avec de nombreuses restrictions en 2021 en raison du contexte sanitaire, les JO 2024 sont particulièrement attendus. En effet, bon nombre de touristes et athlètes prévoient déjà leur séjour en France à cette occasion, s’ajoutant ainsi aux milliers de personnes visitant Paris à cette période très touristique.
Cérémonie d’ouverture sur la Seine, fan zones, jauges… Dans ce contexte hors norme de rassemblement, que prévoit le ministère de l’Intérieur afin de garantir la sécurité de tous et toutes ?</p>

<div style="width: 100%;"><div style="position: relative; padding-bottom: 66.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="963" height="638" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6284a63b0cee6a0018f1036f" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>

<p>Un événement d’une telle ampleur fournit une caisse de résonance très forte pour des criminels en quête d’impact et de notoriété. La France, déjà ciblée par des menaces terroristes, doit prendre en compte tous les types de menaces, qu’il s’agisse d’atteinte à l’organisation des Jeux ou de perturbation de leur déroulement, tant sur les sites olympiques qu’ailleurs.</p>

<p style="background-color: rgba(143,188,185);border-radius:8px;padding:5px;">Le ministère de l’Intérieur a ainsi identifié deux types de menaces potentielles :
les menaces physiques, comme les attentats ou les débordements suite à des mouvements contestataires (comme les « gilets jaunes »),
les menaces technologiques, qui se traduisent par des cyberattaques des systèmes.</p>

<p>Il s’agit-là de deux risques réels contre lesquels le gouvernement se prépare dans le cadre des JO 2024.</p>

<blockquote>Nous allons mobiliser la totalité de nos moyens, c’est une certitude. Je ne pense pas que les policiers et les gendarmes de ce pays aient beaucoup de congés à l’été 2024.</blockquote>
<p>Céline Berthon, directrice centrale de la sécurité publique
</p>

<p>Afin de pouvoir réagir efficacement et rapidement en cas de menace, mais également afin de prévenir ces risques, l'État établit actuellement son plan de défense dans le cadre des Jeux de Paris 2024.
Fort de son expérience, le ministère a mis en place une gouvernance autour de la Coordination nationale pour la sécurité des Jeux olympiques et paralympiques 2024 et des grands événements sportifs internationaux.</p>

<p>L’État a ainsi prévu d’agir sur deux axes particulièrement adaptés et rodés :
une mobilisation générale des forces de l’ordre publiques (gendarmes, armée) ainsi qu’un recrutement de 20 000 à 25 000 agents de sécurité issus d’organismes privés
une préparation technique pour assurer la mise à jour et la défense des systèmes informatiques.</p>

<p>Si ces deux mesures semblent plutôt classiques et font consensus parmi les élus du gouvernement, une autre proposition a fait davantage de vagues : le recours à la reconnaissance faciale.
</p>

<p>Le Sénat débat régulièrement sur la potentielle mise en place d’une période d’essai de la reconnaissance faciale. Si actuellement, aucune expérimentation n’est actée, la piste n’est pas pour autant écartée.
Mais une telle expérimentation pose de très nombreux questionnements éthiques, qui nécessiteraient un nouveau cadre juridique. De plus, les Français et Françaises sont majoritairement en défaveur d’un tel dispositif de surveillance. Le Sénat devrait continuer à envisager cette possibilité dans les prochains mois.
</p>

<p>Un siècle après les derniers Jeux olympiques d’été organisés en France, Paris accueillera les Jeux olympiques en 2024. Cet événement planétaire nécessite une sécurité à la hauteur qui implique des solutions diverses et une prévention active de la part du ministère de l’Intérieur, qui étudie encore la question.</p>

        <hr>
      </div>
    </div>
  </div>

<!-- FOOTER -->


<div class="container" style="max-width:none;--bs-gutter-x:none;padding-left:0;padding-right:0;">
  <footer class="d-flex flex-wrap justify-content-between align-items-center bg-black">
    <p class="col-md-2 mb-0 text-white"><image src="images/france_q.png" style="max-width:50px"/>

      <image src="images/tomate.png" style="max-width:50px"/>
      <ul class="nav justify-content-end">
        <li class="nav-item"><a href="https://www.radiofrance.fr/franceculture" target="_blank" class="nav-link px-2 text-white">France Culture</a></li>
        <li class="nav-item"><a href="quisommesnous.html" class="nav-link px-2 text-white">Qui sommes-nous ?</a></li>
      </ul>
    </p>

    <table cellpadding=8 style="margin-right: 10px;">
      <caption class="captioninvisible nav-item caption-top" style="padding-top: 0px; padding-bottom: 0px; padding:0px"><a href="#" class="nav-link px-2 text-white" style="padding:0px">Suivre Culture JO</a></caption>
      <thead>
        <tr>
          <td><a href="https://www.instagram.com/franceculture/?hl=fr" target="_blank"><image src="images/instagram.png" style="max-width:25px"/></a></td>
          <td><a href="https://twitter.com/franceculture" target="_blank"><image src="images/twitter.png" style="max-width:25px"/></a></td>
          <td><a href="https://www.tiktok.com/@franceculture?lang=fr" target="_blank"><image src="images/tiktok.png" style="max-width:25px"/></a></td>
          <td><a href="https://www.youtube.com/channel/UCd5DKToXYTKAQ6khzewww2g" target="_blank"><image src="images/youtube.png" style="max-width:25px"/></a></td>
          <td><a href="https://github.com/culturejo/" target="_blank"><image src="images/github.png" style="max-width:25px"/></a></td>
        </tr>
      </thead>
      </table>
  </footer>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
