<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Culture JO - France Culture</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_ctm.css">
    <style type="text/css">
      @font-face {
          font-family: "My Custom Font";
          src: url(fonts/EuropaGroteskNr2SB-Regular.otf) format("truetype");
      }
      body.customfont {
          font-family: "My Custom Font";
      }

      .featured-article {
        display: flex;
        width: 60%;
        margin: auto;
        min-height: 500px;
      }

      .featart-image{
        margin: auto;
        display: block;
      }

      .featart-content{
        width: 40%;
        margin: auto;
      }


      .article-header{
        width: 100%;
        max-height: 550px;
        background-color: black;
        display: flex;
        flex-direction: row;
        align-items: center;

      }

      .article-image{
      max-width: 50%;

      }

      .article-block{
        width: 50%;
        justify-content: center;
        display: flex;
        padding: 20px 0px;

      }

      .article-text{

        color: white;
        width: 80%;
        line-height: 1.0;

      }

      .article-meta{
        font-size: 1.6vw;
      }

      .article-title{
        font-size: 3.3vw;
        line-height: 1.0;
        padding-top: 20px;
      }

    @media screen and (max-width: 600px){
      .article-header{
        flex-direction: column-reverse;

      }

      .article-image{
        max-width: 100%;
      }

      .article-block{
        width: 90%;
      }

      .article-title{
        font-size: 6vw;
      }

      .article-meta{
        font-size: 4vw;
      }

      .article-text{
        width: 100%;
      }
    }

    @media screen and (max-width: 992px){
      .article-header{
        flex-direction: column-reverse;

      }


      .article-block{
        width: 90%;
      }
    }

    .retour-article{
    color: black;
    min-height: 50px;
    text-transform: uppercase;
    font-family:
    font-weight: 700;
    padding-left: 20px;
    }

    .imgcoteacote{
    display:flex;
    flex-direction: row;
  }

    @media screen and (max-width:600px) {
        .captioninvisible {
          display:none;
        }

      }

      </style>
</head>
<body class="customfont">
  <nav class="menu-container">
    <!-- burger menu -->
    <input type="checkbox" aria-label="Toggle menu" />
    <span></span>
    <span></span>
    <span></span>

    <!-- logo -->
    <a href="index.html" class="menu-logo">
      <img src="images/logo.png" style="max-width: 250px;"/>
    </a>

    <!-- menu items -->
    <div class="menu">
      <ul>
      </ul>
      <ul>
        <li>
          <a href="histoire.html">
            Histoire
          </a>
        </li>
        <li>
          <a href="societe.html">
            Société
          </a>
        </li>
        <li>
          <a href="ecologie.html">
            Ecologie
          </a>
        </li>
        <li>
          <a href="sport.html">
            Sport
          </a>
        </li>
        <li>
          <a href="architecture.html">
            Architecture
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="retour-article">
    <div><a href="sport.html">&lt; Retour à l'actualité sportive</a></div>
  </div>

<!-- TITRE ET META DE L'ARTICLE -->

  <div class="article-header">
      <div class="article-block">
        <div class="article-text">
          <div class="article-meta">
            SPORT | Anthony Bordelais<br><br>
            MERCREDI 18 MAI 2022
         </div>
            <div class="article-title">
              Les nouveaux sports aux JO et leurs perceptions
            </div>
        </div>
      </div>

          <!-- CHANGER SOURCE DE L'IMAGE ICI -->

          <img class="article-image" src="images/Sport/page_de_couv_nouveaux_sports.jpg">

    </div>


<!-- SOUS TITRE ET SOUS-SOUS-TITRE ICI -->


  <br>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

        </div>
      </div>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">


  <!-- CONTENU DE L'ARTICLE ICI -->

        <p>Du 26 juillet au 11 août 2024 se tiendront les JO de Paris, une compétition qui offre son lot de surprises à chaque édition.</p>
        <p>Depuis des années, le nombre de sports pratiqués aux Jeux olympiques d’été ne cesse d’augmenter. En 1928, seulement 14 sports étaient recensés alors qu’en 2024, 32 sports sont prévus. Le programme olympique est donc en perpétuelle progression. Cependant, il est important de savoir que la soumission d’un sport implique une procédure minutieuse. La discipline en question est étudiée par le CIO (Comité international olympique), et si cette instance estime que l’ajout de ce sport est pertinent, alors ce dernier est validé. L’un des facteurs clé est sa pratique dans le monde. Une discipline pratiquée à une plus grande échelle sera plus facilement acceptée.</p>

        <p>La compétition multisports que représentent les Jeux olympiques attire de plus en plus de monde chaque année, que ce soit en termes d’athlètes ou de spectateurs. Le divertissement est à son paroxysme.</p>

        <p>Les Jeux sont en constante modernisation, ce qui permet à un public plus jeune de s’y intéresser. Lors de la dernière édition, à Tokyo, de nouvelles disciplines telles que le basket en 3 vs 3 ou le skateboard ont été à l’ordre du jour. Certains voient d’un mauvais œil l’institutionnalisation de ces nouvelles disciplines, avançant qu’elles dénaturent la compétition. D’autres sont simplement réticents au changement.</p>

        <p>L’arrivée de nouvelles disciplines peut être objet de controverse. Le cyclisme en est un bon exemple. En 1985, des grimpeurs ont manifesté contre l’intronisation de leur sport aux Jeux olympiques. Ces derniers ne sont pas les seuls à vouloir conserver leur sport hors de cette compétition. Récemment, en 2015, des planchistes ont dénoncé la marchandisation de leur mode de vie. Malgré la réticence de ces athlètes, le surf a bel et bien été retenu pour les JO de Tokyo en 2020 et fait désormais partie des disciplines olympiques.</p>

        <p>Bien que de nombreux sports fassent leur premier pas aux JO, d’autres disparaissent. En effet, d’anciennes disciplines sont remplacées par des nouvelles. Le renouvellement des sports peut s’avérer bénéfique pour des sports méconnus. Maria Izquierdo (présidente d’escalade Canada) se réjouit de ce mouvement : « Il y a un attrait pour les sports urbains sur les réseaux sociaux, majoritairement fréquentés par les jeunes. Il y a énormément de vues et d’intérêt suscités. On ne peut pas passer à côté de ça ». L’escalade, par exemple, fait partie des sports qui ont fait leur entrée lors des derniers Jeux.</p>

        <img class="img-fluid" src="images/Sport/karate_source_équipe.jpeg">

        <p>Du côté des disciplines tombées au combat, le karaté, présent dans les Jeux mondiaux depuis 1981, est l’une des principales victimes. Face à son cousin, le Judo, le Karaté a perdu en intérêt d’année en année.</p>

        <p>Lors des Jeux olympiques, sports riment avec chaises musicales.</p>

        <hr>
      </div>
    </div>
  </div>

<!-- FOOTER -->


<div class="container" style="max-width:none;--bs-gutter-x:none;padding-left:0;padding-right:0;">
  <footer class="d-flex flex-wrap justify-content-between align-items-center bg-black">
    <p class="col-md-2 mb-0 text-white"><image src="images/france_q.png" style="max-width:50px"/>

      <image src="images/tomate.png" style="max-width:50px"/>
      <ul class="nav justify-content-end">
        <li class="nav-item"><a href="https://www.radiofrance.fr/franceculture" target="_blank" class="nav-link px-2 text-white">France Culture</a></li>
        <li class="nav-item"><a href="quisommesnous.html" class="nav-link px-2 text-white">Qui sommes-nous ?</a></li>
      </ul>
    </p>

    <table cellpadding=8 style="margin-right: 10px;">
      <caption class="captioninvisible nav-item caption-top" style="padding-top: 0px; padding-bottom: 0px; padding:0px"><a href="#" class="nav-link px-2 text-white" style="padding:0px">Suivre Culture JO</a></caption>
      <thead>
        <tr>
          <td><a href="https://www.instagram.com/franceculture/?hl=fr" target="_blank"><image src="images/instagram.png" style="max-width:25px"/></a></td>
          <td><a href="https://twitter.com/franceculture" target="_blank"><image src="images/twitter.png" style="max-width:25px"/></a></td>
          <td><a href="https://www.tiktok.com/@franceculture?lang=fr" target="_blank"><image src="images/tiktok.png" style="max-width:25px"/></a></td>
          <td><a href="https://www.youtube.com/channel/UCd5DKToXYTKAQ6khzewww2g" target="_blank"><image src="images/youtube.png" style="max-width:25px"/></a></td>
          <td><a href="https://github.com/culturejo/" target="_blank"><image src="images/github.png" style="max-width:25px"/></a></td>
        </tr>
      </thead>
      </table>
  </footer>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
