<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Culture JO - France Culture</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_ctm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">

      .featured-article {
        display: flex;
        width: 60%;
        margin: auto;
        min-height: 500px;
      }

      .featart-image{
        margin: auto;
        display: block;
      }

      .featart-content{
        width: 40%;
        margin: auto;
      }


      .article-header{
        width: 100%;
        max-height: 550px;
        background-color: black;
        display: flex;
        flex-direction: row;
        align-items: center;

      }

      .article-image{
      max-width: 50%;

      }

      .article-block{
        width: 50%;
        justify-content: center;
        display: flex;
        padding: 20px 0px;

      }

      .article-text{

        color: white;
        width: 80%;
        line-height: 1.0;

      }

      .article-meta{
        font-size: 1.6vw;
      }

      .article-title{
        font-size: 3.3vw;
        line-height: 1.0;
        padding-top: 20px;
      }

    @media screen and (max-width: 600px){
      .article-header{
        flex-direction: column-reverse;

      }

      .article-image{
        max-width: 100%;
      }

      .article-block{
        width: 90%;
      }

      .article-title{
        font-size: 6vw;
      }

      .article-meta{
        font-size: 4vw;
      }

      .article-text{
        width: 100%;
      }
    }

    @media screen and (max-width: 992px){
      .article-header{
        flex-direction: column-reverse;

      }


      .article-block{
        width: 90%;
      }
    }

    .retour-article{
    color: black;
    min-height: 50px;
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 20px;
    }

    .imgcoteacote{
    display:flex;
    flex-direction: row;
  }

    @media screen and (max-width:600px) {
        .captioninvisible {
          display:none;
        }

      }

      </style>
</head>
<body class="customfont">
  <nav class="menu-container">
    <!-- burger menu -->
    <input type="checkbox" aria-label="Toggle menu" />
    <span></span>
    <span></span>
    <span></span>

    <!-- logo -->
    <a href="index.html" class="menu-logo">
      <img src="images/logo.png" style="max-width: 250px;"/>
    </a>

    <!-- menu items -->
    <div class="menu">
      <ul>
      </ul>
      <ul>
        <li>
          <a href="histoire.html">
            Histoire
          </a>
        </li>
        <li>
          <a href="societe.html">
            Société
          </a>
        </li>
        <li>
          <a href="ecologie.html">
            Ecologie
          </a>
        </li>
        <li>
          <a href="sport.html">
            Sport
          </a>
        </li>
        <li>
          <a href="architecture.html">
            Architecture
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="retour-article">
    <div><a href="sport.html">&lt; Retour à l'actualité sportive</a></div>
  </div>

<!-- TITRE ET META DE L'ARTICLE -->

  <div class="article-header">
      <div class="article-block">
        <div class="article-text">
          <div class="article-meta">
            SPORT | Anthony Bordelais<br><br>
            MERCREDI 18 MAI 2022
         </div>
            <div class="article-title">
              L’ombre du dopage : une menace pour les JO
            </div>
        </div>
      </div>

          <!-- CHANGER SOURCE DE L'IMAGE ICI -->

          <img class="article-image" src="images/Sport/page_de_couv_dopage.jpg">

    </div>


<!-- SOUS TITRE ET SOUS-SOUS-TITRE ICI -->


  <br>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

        </div>
      </div>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">


  <!-- CONTENU DE L'ARTICLE ICI -->

        <p>Présents sous de nombreuses formes, les produits dopants représentent un véritable fléau pour les institutions sportives internationales. L’univers olympique ne fait pas exception. La Russie a d’ailleurs récemment fait l’objet d’une sanction exemplaire à ce propos. En décembre 2020, le TAS (tribunal arbitral du sport) a interdit les athlètes russes à concourir dans n’importe quelle discipline olympique pour les deux prochaines années. Ces derniers vont toutefois être en mesure de disputer les jeux de Paris en 2024. Avec l’ombre du dopage qui plane en permanence au-dessus du Comité international olympique, une intervention devait avoir lieu. Leur souhait était de montrer qu’aucun manquement ne sera toléré en matière de dopage.</p>

        <p>Une sanction qui paraît disproportionnée pour certains, mais qui a pour objectif de servir d’avertissement pour l’ensemble des athlètes. Néanmoins, après des semaines de négociations, des sportifs russes ont pu participer aux Jeux de Tokyo. Ces derniers ont été autorisés à concourir sans représenter la Russie, bannie. Afin de pallier ce problème, les athlètes russes étaient rassemblés sous l’acronyme suivant : ROC (Russian Olympic Committee). La suspension originelle s’étendait sur les JO d’été de Tokyo en 2021 et ceux d’hiver se déroulant à Pékin en 2022.</p>

        <p>Le dopage dans sa forme la plus traditionnelle n’est pas la seule menace à laquelle fait face cet événement sportif. Avec des moyens de plus en plus élaborés, de nouveaux outils « dopants » sont conçus tels que des chaussures qui optimisent la performance de l’athlète. Cela fait une dizaine d'années qu’elles existent. Depuis peu, certains marathoniens en utilisent, ce qui fait polémique.</p>

        <p>En 2017, durant un marathon en Italie, le Kényan Eliud Kipchoge a tenté de devenir le premier homme à descendre sous la barre des 2h. Il a échoué à 25 secondes près. La paire avec laquelle Kipchoge a effectué cette course est qualifiée de « Super Chaussure ». Elle est dotée d’une technologie avancée qui permet de renvoyer jusqu’à 80 à 90 % de l’énergie à l’athlète. Cela est rendu possible grâce à la présence d’une mousse particulière. Une mousse dont les pointes ordinaires sont dépourvues. Bien que ces progrès technologiques aient été globalement bien accueillis par le monde de l’athlétisme, certaines personnes n’en restent pas moins réticentes. À tel point qu’une plainte a été déposée pour « dopage technologique ». Cette plainte n’a pas abouti, et malgré la controverse, ces chaussures ont été homologuées pour les JO de Tokyo et le sont toujours pour les jeux de Paris en 2024.</p>


        <img class="img-fluid" src="images/Sport/kipchoge.jpeg" width="700"><br><br>

        <p>En effet, ces chaussures ont relancé le débat sur le “dopage technologique” aux Jeux olympiques. Les instances deviennent de plus en plus méfiantes par rapport à ces pointes avancées. Àl’avenir, des suspensions pourraient intervenir si le CIO décide que ces chaussures apportent un avantage considérable et qualifie l’utilisation de ces pointes illicites.</p>

        <hr>
      </div>
    </div>
  </div>

  <!-- BACK TO TOP-->

<button
type="button"
class="btn btn-danger btn-floating btn-lg"
id="btn-back-to-top"
>
<i class="fas fa-arrow-up"></i>
</button>


<!-- FOOTER -->


<div class="container" style="max-width:none;--bs-gutter-x:none;padding-left:0;padding-right:0;">
  <footer class="d-flex flex-wrap justify-content-between align-items-center bg-black">
    <p class="col-md-2 mb-0 text-white"><image src="images/france_q.png" style="max-width:50px"/>

      <image src="images/tomate.png" style="max-width:50px"/>
      <ul class="nav justify-content-end">
        <li class="nav-item"><a href="https://www.radiofrance.fr/franceculture" target="_blank" class="nav-link px-2 text-white">France Culture</a></li>
        <li class="nav-item"><a href="quisommesnous.html" class="nav-link px-2 text-white">Qui sommes-nous ?</a></li>
        </ul>
    </p>

    <table cellpadding=8 style="margin-right: 10px;">
      <caption class="captioninvisible nav-item caption-top" style="padding-top: 0px; padding-bottom: 0px; padding:0px"><a href="" class="nav-link px-2 text-white" style="padding:0px">Suivre Culture JO</a></caption>
      <thead>
        <tr>
          <td><a href="https://www.instagram.com/culturejo2022/" target="_blank"><image src="images/instagram.png" style="max-width:25px"/></a></td>
          <td><a href="https://twitter.com/ABCTM3" target="_blank"><image src="images/twitter.png" style="max-width:25px"/></a></td>
          <td><a href="https://www.tiktok.com/@culturejo?lang=fr" target="_blank"><image src="images/tiktok.png" style="max-width:25px"/></a></td>
          <td><a href="https://www.youtube.com/channel/UCek3BUyR5h1hSZD-367D7fA" target="_blank"><image src="images/youtube.png" style="max-width:25px"/></a></td>
          <td><a href="https://github.com/culturejo/" target="_blank"><image src="images/github.png" style="max-width:25px"/></a></td>
        </tr>
      </thead>
      </table>
  </footer>
</div>
<script src="js/back_to_top.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
